<workout_file>
    <author>TrainerRoad</author>
    <name>Leavitt</name>
    <description>Leavitt is 70 continuous minutes of Tempo work broken into 7x10-minute segments ranging from 70-80% FTP.

Tempo rides are the height of aerobic endurance and while rather uncomfortable, they aren't too stressful to keep you from spending pretty long durations at a productive work level that isn't too demanding in terms of recovery.This is where most long-course triathletes will live for hours at a time. This is also where most time is spent during any long road ride.Use portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power.There is no scheduled rest during this workout, but brief, occasional backspins are encouraged if they're the difference between loss of form and a high-quality workout.Try to do so with a cadence above 85rpm, preferably above 90rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.5" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.7" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.7" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.75" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.75" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.8" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.7" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.7" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.75" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.75" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.8" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.7" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>