<workout_file>
    <author>TrainerRoad</author>
    <name>East Vidette</name>
    <description>East Vidette is 6x8-minute "hard start" intervals starting with 1 minute all the way up at 130% FTP followed immediately by 3 minutes at 97% FTP and concluded with 4 minute at 94% FTP.5 minutes of recovery falls between each interval.

Improvements in Anaerobic capacity largely target increased times to exhaustion at levels well above FTP &amp; even above VO2max.Performing them on the heels of muscularly taxing Threshold efforts furthers the challenge for riders coming into race-level fitness. The benefits of training at intensities this high are plentiful and wide-ranging, from improved lactate processing capabilities &amp; acidic tolerance to greater levels of muscle fiber recruitment &amp; increased size of the fibers themselves, i.e. more strength.This type of training is painful but productive and can positively affect your overall work capacity. Additionally, the intensity &amp; repetition makes these efforts especially useful for mountain bikers, cyclocross racers, road racers &amp; criterium riders. Cadence during the initial jump ought to exceed 100rpm while the Threshold-ish portions of each interval should hover above 90rpm. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>