<workout_file>
    <author>TrainerRoad</author>
    <name>Smith</name>
    <description>Smith is 6x10-minute intervals that hover very close to your Functional Threshold Power, between 96-102% FTP.Recoveries between intervals are 3 minutes long.

The primary aim of Threshold work is to extend the amount of time you're able to ride at your FTP.As your body grows accustomed to a certain level of stress, your ability to withstand that stress for longer periods of time improves. Before you know it, your muscles don't load up like they used to, your mind isn't completely consumed with the desire to ease up, and your so-called 'hour power' gravitates toward truly sustainable, hour-long power.The recommended cadence range is wide, 85-105rpm, and accommodates many styles of riding. Riders wishing to target improvements in strength endurance will work toward the lower end of this cadence range while those riders seeking less muscle stress and more aerobic contribution will shift their spin upwards toward 100rpm or even a bit higher.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.96" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>