<workout_file>
    <author>TrainerRoad</author>
    <name>West Vidette +1</name>
    <description>West Vidette +1 is 45 minutes of aerobic Endurance riding ranging from 50-80% FTP and includes a couple of late-ride, 20-second sprints. 

Improvements in aerobic endurance &amp; efficiency are the aim when working at a moderate intensities well below lactate threshold.&nbsp;By sustaining this effort level for fairly long and sometimes&nbsp;quite&nbsp;long, minimally interrupted periods of time, your body will improve its aerobic capabilities thereby improving your level of power output at low-to-moderate levels of exertion.&nbsp;Greater aerobic efficiency (your ability to better utilize oxygen to turn over ATP)&nbsp;means you can work harder before dipping into your far less sustainable sugar stores and preserve those stores for the higher-intensity efforts. This also means you'll require less food to fuel your effort during your events.The additional sprint efforts are aimed at increasing your ability to recruit additional muscle fibers in an effort to grow your work capacity and lift your sustainable power.

Try to keep your spin above 85rpm, well above 100rpm during the short sprints.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.73" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.78" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.68" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>