<workout_file>
    <author>TrainerRoad</author>
    <name>Pioneer +2</name>
    <description>Pioneer +2 further increases the main 45-minute segment inside of this hour-long workout to 90-95% FTP. 

Riding at the high end of the Sweet Spot range pushes you past the height of aerobic endurance and into some very demanding strength-endurance levels, especially considering the steady nature of this workout.
This will be uncomfortable, but this is where aggressive Olympic-distance triathletes and conservative Sprint-distance triathletes will spend most of their bike leg.
This is also where harder stretches of time are spent during long road races, especially ones with shorter, steady climbs.
There is no scheduled rest during this workout, but brief, occasional backspins are encouraged if they're the difference between loss of form and a high-quality workout.
Use portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power. Try to do so with a cadence above 85rpm, preferably above 90rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.91" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.91" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.91" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>