<workout_file>
    <author>TrainerRoad</author>
    <name>Dade +6</name>
    <description>Dade +6 is 2 sets of 4x3.5-minute VO2max repeats at 118% FTP.&nbsp;3.5 minutes of recovery fall between Intervals and 7 minutes of easy spinning separate the sets, all followed by 15 minutes at 65% FTP.

By working at very high percentages of pVO2max (power at peak oxygen uptake) which is well above FTP, riders will see tremendous improvements in both aerobic &amp; anaerobic power - all in very little time.Not only can VO2max repeats improve VO2max itself, they have positive effects on muscle endurance and most importantly aerobic endurance capabilities which is especially important for riders working on a very limited amount of weekly training hours. In far less time than that required by traditional base training, riders can develop aerobic capabilities on par with those gained via long hours of long, slow distance - little time, high stress, comparable adaptation. Try to pedal quickly in a light gear to prevent cooking your muscles any sooner than necessary.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="130.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="210" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="210" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="210" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="210" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="210" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="210" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="210" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="210" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.65" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>