<workout_file>
    <author>TrainerRoad</author>
    <name>Galena +4</name>
    <description>Galena +4 is 4x20-minute intervals between 90-95% FTP with 7 minutes of recovery between each.  

The primary objective here is improvements in muscular endurance accomplished by growing your ability to repeat efforts at near-FTP wattages.By working close to but below your FTP, you not only accumulate a lot of time at a meaningful level of stress, but recovery from slightly sub-threshold effort comes much more readily than recovery following work done above your FTP.Try to hold your spin above 85rpm and even as high as 105rpm depending on your sustainable power and cadence goals.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.95" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>