<workout_file>
    <author>TrainerRoad</author>
    <name>Kaweah +2</name>
    <description>Kaweah +2 is 6x12-minute intervals between 95-97% FTP with 6-minute recoveries between intervals.

The primary goal is quite simply to improve muscular endurance while adapting to an increasingly aerodynamic position.Additionally, and equally as important, riders can learn to tolerate the mental discomfort inherent in maintaining high levels of Functional Threshold Power.By spending time very close to lactate threshold while remaining just below it, riders can improve their sustainable power and muscle endurance by teaching their muscles to process high levels of lactate and tolerate the discomfort of acidic buildup without slowing down. Extra emphasis is placed on spending longer periods of time in an increasingly aero position striving to find that balance between aerodynamics and power output.Cadence should fall in the 85-95rpm range but steady stress and target watts are more important than leg speed so prioritize accordingly and don't worry if your cadence falls outside of this range from time to time.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.95" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>