<workout_file>
    <author>TrainerRoad</author>
    <name>Mont Albert +1</name>
    <description>Mont Albert +1 is 1 hour of high-end Tempo intervals spent between 80-90% FTP with intermittent, 1 to 3-minute recoveries at 55% FTP. 

Outside of the climbing-specific goals of refining your climbing technique and familiarizing your body with the somewhat different stress of climbing, the additional aim here is to build aerobic endurance.The reasonably low intensity is high enough to stimulate greater adaptation than you?re likely to see when noodling along at Endurance power for durations as short as these.
Try to employ realistic climbing cadences if you're simulating hill climbs. Ideally, seated climbing should be done above 80rpm, and try to stay above 70rpm when standing. And if you know the particular demands of the climbs you'll face, feel free to use suitable cadences specific to your needs.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Tempo"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="780" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="660" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
    </workout>
</workout_file>