<workout_file>
    <author>TrainerRoad</author>
    <name>Gibbs</name>
    <description>Gibbs consists of 2 hours of aerobic Endurance riding spent between 60-70% FTP.Optional form drills include Form Sprints, Endurance Spinning intervals, and some Single-Leg Focus drills.

Aerobic Endurance workouts are aimed at improving your aerobic (oxygen-reliant) power producing capabilities in a low-stress manner.By riding for increasingly longer periods of time, your endurance muscle fibers become more efficient at utilizing oxygen,&nbsp;metabolizing fat for energy,&nbsp;and sparing sugar stores for more intense efforts.Additionally, Endurance workouts like this can improve oxygen delivery and utilization, increase muscular resistance to fatigue, improve integrity of connective tissue, and even help you improve your on-bike nutrition strategies.Regarding the form drills, Gibbs targets improvements in leg speed, improved sprinting form and improvements in the application of power throughout each leg's entire pedalstroke</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.66" pace="1128505344"/>
	<SteadyState Duration="1260" Power="0.66" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.66" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="780" Power="0.71" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="660" Power="0.6" pace="1128505344"/>
	<Ramp Duration="600" PowerLow="0.6" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>