<workout_file>
    <author>TrainerRoad</author>
    <name>Rogers +1</name>
    <description>Rogers +1 is 3x7-minute intervals at 102% FTP with 5-minute recoveries between intervals.

The goals when working slightly above your current FTP are to both improve muscular endurance as well as to accustom your mind and body to the discomfort of working slightly outside of your current sustainable power capability with the further intent of slightly extending that capability.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="420" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="420" Power="1.03" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="420" Power="1.02" pace="1128505344"/>
	<Ramp Duration="540" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>