<workout_file>
    <author>TrainerRoad</author>
    <name>Monroe</name>
    <description>Monroe is six 6-minute sets of 10 random-duration VO2max repeatss where you'll ride for 15-25 seconds at 120% FTP followed immediately by 15 to 30-second floats at 88% FTP.3 minutes of recovery separate each set. 

VO2max workouts in general target your aerobic power, pain tolerance, muscular recruitment - both in terms of how hard and how quickly you can muster that strength - and muscle endurance in a manner that coaxes you into doing a whole lot of repeats.Race simulation workouts like this one allow you to accumulate a hefty amount of time at VO2max power, all inside a reasonably short workout (even if you skip a repeat here and there). Fight hard to last through the end of each set knowing that each additional repeat can make you stronger, tougher and more capable on the race course.Important: Performing these intervals at 120% FTP assumes you can complete the intervals with few/no breaks. If you're frequently skipping repeats or backpedaling during the brief floats, reduce the Workout Intensity to your repeatable aerobic power.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="24.6" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="24.6" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="24.6" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="24.599999999999" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.200000000001" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.2" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>