<workout_file>
    <author>TrainerRoad</author>
    <name>Darwin</name>
    <description>Darwin is 4x10-minute intervals between 95-99% FTP with 3-minute recoveries between intervals. 

The goal here is to improve endurance very close to FTP while adapting to an increasingly aerodynamic position.By spending time very close to your FTP while remaining just below it, riders can improve their sustainable power &amp; muscle endurance by teaching their muscles to process high levels of lactate and acidic buildup without slowing down.Additionally, and equally as important, riders learn to tolerate the mental discomfort inherent in maintaining high levels of Functional Threshold Power.Finally, this is an opportunity to explore the limits of your aerodynamic position and find the balance between being aero and being powerful.Cadence should fall in the 85-95rpm range, but steady stress and Target power are more important than leg speed, so prioritize accordingly and don't worry if your cadence falls outside of this range from time to time.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.41" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.98" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.96" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.96" PowerHigh="0.98" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.98" PowerHigh="0.96" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.96" PowerHigh="0.98" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.96" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.99" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.99" PowerHigh="0.97" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.41" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.98" PowerHigh="0.96" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.96" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.99" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.99" PowerHigh="0.97" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.98" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.98" PowerHigh="0.96" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.96" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.99" PowerHigh="0.96" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>