<workout_file>
    <author>TrainerRoad</author>
    <name>Lafaytte +2</name>
    <description>Lafaytte +2 is 6 sets each lasting almost 5 minutes and consisting of 10x15-second efforts at 125% FTP with less than restful "floats" for 15 seconds at 88% FTP.Recoveries between sets are short at just 2 minutes long.

The goal of any Billat workout is to improve both your aerobic efficiency and aerobic power. By working very hard for brief intervals but only recovering for very short periods of time, these microintervals are extremely effective at improving your ability to sustain and repeat efforts well above FTP. This improved aerobic capacity & power will also raise your sustainable power and gradually increase your FTP. Additionally, you'll improve your ability to accelerate in minimal time, and you'll also improve your mental capacity (i.e. toughness) by learning to endure the discomfort of repeated, high-intensity bursts of power & speed.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>