<workout_file>
    <author>TrainerRoad</author>
    <name>Wrangell +1</name>
    <description>Wrangell +1 is 3x25-minute race-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 93% FTP for 2x12-minute stretches separated by a short, 1-minute recovery.Each interval is separated by 8 minutes of active recovery.

While the Threshold component of this workout is all about improvements in muscular endurance, when you lead a steady-state interval with a sprint effort, the nature of the workout takes on more racelike tone and becomes more performance oriented.The initial sprints tacked onto these repeats will improve your ability to recruit ample muscle mass when it comes time to accelerate during all types of surges like the start of a race, during an attack, or perhaps at the onset of a bridging attempt.If the intensity of these initial sprints is too high, reduce the Workout Intensity for the sprints but try to refrain from reducing the wattage during the Threshold segments.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="169.8" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.93" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.93" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.93" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.93" pace="1128505344"/>
	<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>