<workout_file>
    <author>TrainerRoad</author>
    <name>Raymond +7</name>
    <description>Raymond +7 is 4x8-minute repeats at 108% FTP separated by 5-minute recovery valleys, all followed by 20 minutes at 65% FTP.

A noticeable drop from typical VO2max power allows far greater time at a potentially very productive power output well above your current sustainable power.The intent is to build greater muscular endurance and mental toughness by working at a high percentage of your maximal oxygen uptake with repeats that thoroughly stress your aerobic system. Shoot for a cadence above 85rpm, above 95rpm if possible.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="289.8" Power="0.5" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.08" pace="1128505344"/>
	<SteadyState Duration="480" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="289.8" Power="0.41" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.08" pace="1128505344"/>
	<SteadyState Duration="480" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="289.8" Power="0.41" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.08" pace="1128505344"/>
	<SteadyState Duration="480" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="289.8" Power="0.41" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.08" pace="1128505344"/>
	<SteadyState Duration="480" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.65" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.65" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>