<workout_file>
    <author>TrainerRoad</author>
    <name>Geiger -4</name>
    <description>Geiger -4 is 3x10-minute efforts spent between 88-94% FTP. Each recovery between efforts is brief, just 2.5 minutes long.

The primary aim is to further aerobic efficiency via Sweet Spot efforts by improving glycogen storage capacity, fat utilization, and the capacity for more intense workouts later on while increasing power output at moderate intensities.Try to keep your spin above 85rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.91" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.91" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.88" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.94" PowerHigh="0.91" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.91" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.94" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.88" PowerHigh="0.91" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.91" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>