<workout_file>
    <author>TrainerRoad</author>
    <name>Birch</name>
    <description>Birch is 45 minutes of aerobic Endurance riding ranging mostly from 60-80% FTP. 

Improvements in aerobic endurance/aerobic base are the aim when working at moderate intensities well below your FTP. By sustaining this effort level for fairly long and sometimes quite long, minimally interrupted periods of time, your body will improve its aerobic capabilities thereby improving your level of power output at low-to-moderate levels of exertion. Greater aerobic efficiency (your ability to maximize aerobic energy turnover) means you can work harder before dipping into your far less sustainable sugar stores and thereby preserve those stores for the higher-intensity efforts. This also means you'll require less sugar/carbohydrate to fuel your effort during your events.Try to maintain a cadence between 85-95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.78" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.68" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>