<workout_file>
    <author>TrainerRoad</author>
    <name>Mount Baldy -3</name>
    <description>Mount Baldy -3 is 3x10-minute intervals at 95-99% FTP with 5-minute recoveries between intervals.

By working at the very edge of FTP, you'll improve your ability to perform more work (i.e. go faster) without accumulating high levels of blood-lactate. Additionally, your heart rate at all work levels may decrease due to improved abilities to get the necessary fuel to your muscles more efficiently and to clear the byproducts of hard work more effectively - more work, less fatigue, less burn. Try to keep your cadence between 85-95rpm. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.95" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>