<workout_file>
    <author>TrainerRoad</author>
    <name>Silvertip</name>
    <description>Silvertip is 4x3-minute intervals at 105% FTP with 5.5-minute recoveries between intervals.

Working slightly above FTP can be very effective when chasing a higher FTP. By learning to tolerate discomfort levels a little above the power you can sustain for up to an hour, by forcing your body to buffer &amp; shuttle higher levels of the burning accumulation that comes with high, sustained workloads, you'll begin to grow your ability to hold higher power for longer stretches, i.e. you'll lift your FTP.But what makes these efforts truly worthwhile is the perspective they lend to efforts below FTP. Working at 85% of FTP will not only seem more manageable, but it will exact a lighter toll on your body as well as your mind.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.09" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.05" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>