<workout_file>
    <author>TrainerRoad</author>
    <name>Joe Devel +1</name>
    <description>Joe Devel +1 consists of 4 bigger sets of Anaerobic power repeats in various shapes and sizes, all consisting of microbursts of different work durations but the same 15-second recovery valleys.Set 1 consists of 15-second On-segments at 150% FTP, set 2 consists of 30-second On-segments at 130% FTP, set 3 consists of 45-second On-segments at 120% FTP and set 4 consists of 18-second On-segments at 140% FTP.All recoveries between sets are 10 minutes long.

As with any power repeat workout, the aim is to exploit your work capacity rather than build it. So while workouts with plenty of recovery between intervals help you BUILD your ability to do a lot of work, workouts like Joe Devel place the intervals close together and force you to actually DO a lot of work. All told, you'll have the opportunity to accumulate a lot of time working heavily anaerobically, relying on your sugar stores as much or more than your oxygen intake.But don't let that fool you into believing your aerobic system won't be operating full-tilt, because it will since these short recoveries don't allow your respiration to drop far &amp; make each subsequent interval take less and less time to push you to your aerobic capacity, aka VO2max.All of this fancy-talk is just to say you're gonna push your limits in a number of productive ways. Keep your spin quick, upwards of 100rpm, but stay controlled &amp; relaxed - no bouncing, no slop.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6.0000000000001" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="174" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18.000000000001" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.4" pace="1128505344"/>
	<Ramp Duration="135" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>