<workout_file>
    <author>TrainerRoad</author>
    <name>Grandfather</name>
    <description>Grandfather is&nbsp;2.5 hours of Tempo intervals spent between 70-80% FTP with brief, intermittent, 1 to 3-minute recoveries at 55% FTP. This workout also includes 3x10-second Strength Sprints,&nbsp;some Endurance Spinning intervals, and some Single-Leg Focus drills.

The primary aim is to continue building your aerobic power while preparing you to branch into harder efforts that will target muscular endurance. Try to keep your cadence above 85rpm unless told otherwise.The optional form drills&nbsp;will help improve not only how much muscle you can recruit while sprinting but also how quickly and forcefully you can apply power to the pedals. They'll also target improvements in pedaling mechanics by focusing on the different quadrants of your pedalstroke, improvements in leg speed and pedal economy, and improvements in the application of power throughout each leg's entire pedalstrokeStrength Sprints: Practice turning a big gear as forcefully as possible in order to recruit as many muscle fibers as you can. From a near stop and in the biggest gear you can gracefully turn over without exceeding 90rpm in 12 pedalstrokes, stand and hold onto your handlebar drops while driving each foot down as hard as you can. Maintain excellent form and if you reach 90rpm inside of 12 pedalstrokes, choose a larger gear next time. **Note: When using a load-restricted trainer like a CompuTrainer or KICKR, consider switching to Slope Mode for your Strength Sprints.Endurance Spinning: Practice spinning slightly quicker than your natural, self-selected cadence. Ride at a cadence that's at the very top of your comfortable rpm range and remain there for a solid 5 minutes. The goal is to learn to turn the pedals more quickly with less force (muscle stress) thereby improving your ability to remain predominantly aerobic over a wide range of rpm's. If your HR rises more than a few BPM, you're pedaling too quickly - take it easy and stay relaxed but quick.Single-Leg Focus: The objective here is to learn to more effectively apply power through the entire pedalstroke by focusing strictly on one leg's activity through the bottom, upstroke, and over the top of the pedalstroke. For 90 seconds at a time, devote your attention to one leg before switching to the other. Your cadence may fall slightly, but these drills typically come more naturally to less experienced "one-leggers". Pay particular attention to lightly pulling your foot across the bottom, lifting your knee lightly upward and then softly kicking over the top of each pedalstroke. Add this drill indoors or outdoors as often as you like, more frequently if you recognize a substantial difference in one leg's strength or coordination.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="1080" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="660" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="9.5999999999995" Power="1.8" pace="1128505344"/>
	<Ramp Duration="50.400000000001" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="9.5999999999995" Power="1.8" pace="1128505344"/>
	<Ramp Duration="50.400000000001" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="9.5999999999995" Power="1.8" pace="1128505344"/>
	<Ramp Duration="50.400000000001" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="660" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.75" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.75" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
    </workout>
</workout_file>