<workout_file>
    <author>TrainerRoad</author>
    <name>Trojan</name>
    <description>Trojan is 6x10-minute intervals largely at 95-99% FTP but they're littered with 5-second neuromuscular bursts between 150-180% FTP.All recoveries between intervals are 3 minutes long.

The bulk of these intervals targets muscular endurance by training you to push the pedals hard for sustained periods of time, but every so often the emphasis very briefly shifts to improving muscle fiber recruitment, i.e. how much of your existing muscle mass contributes to turning the pedals.These short bursts of high power also serve to break up the monotony of the intervals while cultivating the ability to quickly and forcefully change speeds and then abruptly return to a high, sustained power output.Shoot for a spin above 85rpm during the sustained segments and a cadence well above 100rpm during the brief bursts.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="115.2" Power="0.99" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>