<workout_file>
    <author>TrainerRoad</author>
    <name>Bays</name>
    <description>Bays is 60 minutes at the high end of the aerobic Endurance power level (75% FTP) wrapped around 4x20-second sprints.

One of two central goals is to improve aerobic fitness and prime the muscles for the more rigorous workouts ahead. The second is to increase muscle fiber recruitment in an effort to grow your muscular strength.Perform the sprints in the saddle at a high, controlled cadence, preferably above 110rpm, and ride the rest of this workout in the 85-95rpm range.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.67" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="660" Power="0.75" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>