<workout_file>
    <author>TrainerRoad</author>
    <name>The Priest +4</name>
    <description>The Priest +4 is an advanced version of this workout that consists of 5x5-minute Big Gear Start intervals which each start with a 30-second wind-up at 150% FTP in the biggest gear you can turn.The difference here is during the 4, post-start minutes of Threshold work now start at 95% and ascend up to 105% FTP in a gear that allows you to spin at a more reasonable, 85-95rpm cadence. Each recovery between intervals is 3 minutes long.

Everyone gets caught at the base of a hill in the wrong gear sometimes and we've all come out of a turn in way too big of a gear, and it's not often that we pick ourselves up after a fall to find we're magically in an easy gear.These efforts are all about creating a lot of force and really muscling the cranks in order to build leg strength and control as well as help us through those unfortunate mishaps in gear selection that happen all too often during the heat of battle.These can also be used to simulate hard starts at the beginning of a race, in which case, start each interval from a dead stop.Each closing segment will target your muscle endurance in hopes of growing your fatigue resistance by training you to stay on the gas even when your muscles are screaming for you to back off.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="165" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.44" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>