<workout_file>
    <author>TrainerRoad</author>
    <name>Chamberlin -5</name>
    <description>The time-crunched version of Chamberlin is made up of 3x6-minute Strip Sets starting with 1 minute at 130% FTP followed by 2 minutes at 97% FTP and finally 3 minutes at 94% FTP.2 minutes of recovery separate the intervals.

By briefly overwhelming the more frequently relied upon muscle fibers, this workout places a greater burden on the lesser involved muscles &amp; muscle fibers during the remainder of each interval in an effort to better exploit all available muscular capacity.Start with a fairly high cadence, 100+rpm during the opening minute and then settle into something in the range of 85-95rpm for the remainder of each interval.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
    </workout>
</workout_file>