<workout_file>
    <author>TrainerRoad</author>
    <name>Genevra -5</name>
    <description>The time-crunched version of Genevra is 2 sets of 2x5-minute threshold efforts that begin with a 15-second sprint at 150% FTP before settling into 4 minutes at 95% FTP.Breaks between intervals are only 1 minute long and the break between sets of intervals is 3 minutes long. Both sets finish with a 30-second 'kick to the line' in the form of a ramp from 95% FTP all the way up to 140% FTP.

The primary objective is to learn how recruit a lot of muscle quickly for a powerful &amp; effective sprint but then cut the effort down to a manageable but difficult level that you can sustain for an extended duration without blowing up. Additionally, aerobically fit riders will find it possible to repeat these efforts with minimal rest while less fit riders will have the opportunity to target their lacking recoverability &amp; improve their willingness to thrash themselves - and their opponents - relentlessly.Race winners are about 3 things: First, establishing separation with a short, maximal effort; second, settling into a sustained pace as close to threshold as possible; and third, repeating until successful. Often enough, attempts to get away require perseverance and a willingness to suffer over &amp; over again until you're either alone off the front or part of a select group of opportunistic workers. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="139.8" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="13.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="14.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="54" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>