<workout_file>
    <author>TrainerRoad</author>
    <name>Keeler Needle -5</name>
    <description>The time-crunched version of Keeler Needle consists of a total of 8 Power Ramps ranging from 115-150% FTP.Recoveries between ramps are 1-2 minutes. 

Be aware, cadence can range WIDELY during this workout. These ramps top out at high power outputs and coupling this muscle/joint stress with a slower-than-usual cadence can be dangerous, so it's recommended that less experienced riders complete this workout with a normal cadence the first time and save the slow-force cadences for later passes at Keeler Needle.Riders who have done force work in the past and feel safe turning out high wattage very slowly can spin even lower than 60rpm while most riders are better off playing it safely and completing this workout above 80rpm. Whether you spin at 50rpm (advanced), 90rpm (recommended), or anywhere in between, keep your watts climbing and pay attention to any hints of joint pain which mean you're not quite ready for such strenuous force work, at least not at such low cadences - increase cadence and/or reduce the Workout Intensity.Some riders can do this in bigger gears than others, but target wattage is the primary aim, low cadence comes second. So perform each set of ramps at a lower-than-usual cadence if possible (pain-free), but spin only as slowly as you can while holding your goal watts keeping in mind that your power output ONLY increases over the duration of each ramp.Whether attempting to convert "gym-strength" to on-the-bike strength or simply seeking to develop greater leg strength &amp; control while riding, power ramps help develop the ability to maintain power at low to normal cadences.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.55" PowerHigh="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.5" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.5" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="1.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="1.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="1.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="1.3" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>