<workout_file>
    <author>TrainerRoad</author>
    <name>Ruskin</name>
    <description>Ruskin is 3x10-minute intervals in the between 95-99% FTP and 5-minute recoveries fall between each.

The goal here is to extend a rider's time at power outputs very close to FTP.By spending time very close to lactate threshold while remaining just below it, riders can improve their sustainable power &amp; muscle endurance by teaching their muscles to process high levels of metabolic byproducts without slowing down.Additionally, and equally as important, riders learn to tolerate the mental discomfort inherent in maintaining high levels of Functional Threshold Power. Cadence should fall in the 85-95rpm range, but steady stress and target watts are more important than leg speed so prioritize accordingly and don't worry if your cadence falls outside of this range from time to time.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.96" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>