<workout_file>
    <author>TrainerRoad</author>
    <name>Sonora +6</name>
    <description>Sonora +6 is another assortment of suprathreshold efforts consisting of 2x7 minutes at 105% FTP, 2x5 minutes at 108% FTP, 2x3 minutes at 115% FTP and 2x2 minutes at 121% FTP. Recoveries between intervals are just 3 minutes long, then the workout concludes with 40 minutes of aerobic Endurance at 65% FTP.

When your fitness nears its peak, it's beneficial to combine numerous types of suprathreshold and VO2max intervals in a more race-realistic format. The aim here is to keep increasing the demand placed on your metabolic capabilities with the intent of furthering your sustainable, repeatable high-end power output.The Endurance interval is aimed at improving your aerobic power production capabilities in a steady, low-stress manner.&nbsp;By training your endurance muscle fibers to better utilize oxygen to metabolize fat as fuel, your muscles can spare sugar stores for more intense efforts.This long/slow approach to fostering aerobic capabilities is the lighter, kinder alternative to high-intensity repeats, but both approaches target many of the same adaptations.Shoot for a cadence above 85rpm on the longer intervals, ideally above 95rpm on the shorter ones.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="420" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="420" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.21" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.21" pace="1128505344"/>
	<SteadyState Duration="2400" Power="0.65" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>