<workout_file>
    <author>TrainerRoad</author>
    <name>Ian Campbell</name>
    <description>Ian Campbell is the ideal combination of VO2max efforts and muscle endurance work first pitting you against 4x2-minute VO2max repeats at 130-140% FTP. You'll actively recovery for 1 minute between repeats before heading into a longer, 8-minute stretch of recovery. Then, you'll tackle 4x3-minute over-under intervals that start with 2 minutes at 99% FTP and conclude with 1 minute at 110% FTP resting for 3 minutes after each. 

This combination workout targets Improvements in aerobic power that includes benefits both above and below FTP and are brought on via short VO2max repeats.The added emphasis on improving muscle endurance, i.e. pushing the pedals harder for longer durations, come via short over-under intervals making this combination workout beneficial in many ways. Use combo workouts like this one during tapers and maintenance periods to hold a high fitness edge without too-high levels of fatigue. Cadence during the VO2max efforts ought to be high, 100+ rpm while your cadence during the Over-Unders should stay above 90rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>