<workout_file>
    <author>TrainerRoad</author>
    <name>Brasstown</name>
    <description>Brasstown is 90 minutes of aerobic Endurance riding spent between 65-75% FTP.Optional form drills include Form Sprints, Endurance Spinning, Quadrant Drills, and&nbsp;Single-Leg Focus drills.

Aerobic Endurance workouts are aimed at improving your aerobic (oxygen-reliant) power producing capabilities in a low-stress manner. By riding for increasingly longer periods of time, your endurance muscle fibers become more efficient at utilizing oxygen as well as&nbsp;sparing sugar stores for more intense efforts.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.57" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.67" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.67" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.67" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.75" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.75" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.7" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>