<workout_file>
    <author>TrainerRoad</author>
    <name>Cumberland</name>
    <description>Cumberland is a 60-minute sustained segment between 80-85% FTP nestled inside of a 75-minute long workout. There is no scheduled rest during this workout, but brief, occasional backpedal breaks&nbsp;are encouraged if they're the difference between loss of form and a high-quality workout.

Riding at the low end of the Sweet Spot range pushes you near the height of aerobic endurance. While rather uncomfortable, working here isn't so&nbsp;stressful that it&nbsp;keeps you from spending pretty long durations at a productive work level, one&nbsp;that's not too demanding in terms of recovery too.This is where many half-distance triathletes will live for 2+ hours during their bike leg. This is also where ample time is spent during long road races, especially ones with steady climbs. Consider using portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power, and try to keep your cadence above 85rpm and carry that quicker spin into a quicker turnover on the run if you're following this workout with a brick-style jaunt.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Tempo"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.50" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.84" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.81" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.80" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.80" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.84" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.80" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.81" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.81" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.40" PowerHigh="0.30" pace="1128505344"/>
    </workout>
</workout_file>