<workout_file>
    <author>TrainerRoad</author>
    <name>Emerald -3</name>
    <description>Emerald -3 is 6x2-minute VO2max repeats at 120% FTP with 3-minute recoveries between intervals and an 8-minute active recovery between sets of intervals. 

Typically reserved for recovery weeks, this version of Emerald includes more substantial recovery periods and no work done above 120% FTP.If 120% FTP is still too taxing to allow sufficient rejuvenation over the course of a recovery week, or if you enter this workout with a lot of residual fatigue in your legs, drop the intensity 5-10% such that you're still working hard but not overding it and hampering your (very active, at this point) recovery.Try to keep your spin light &amp; quick with a cadence above 100rpm during the intervals and 90+rpm during the recovery valleys, warm-up &amp; cool-down.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.50" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.110" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.40" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.115" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.40" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.120" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.40" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.120" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.40" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.120" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.40" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.120" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.40" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.120" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.40" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.120" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.120" pace="1128505344"/>
	<Ramp Duration="780" PowerLow="0.60" PowerHigh="0.40" pace="1128505344"/>
    </workout>
</workout_file>