<workout_file>
    <author>TrainerRoad</author>
    <name>Whorl</name>
    <description>Whorl consists of 75 minutes of aerobic Endurance work spent between 60-75% FTP. Optional form drills include form sprints, endurance-spinning intervals, and various pedalstroke drills.

Endurance workouts are aimed at improving your aerobic power production capabilities in a steady, low-stress manner.&nbsp;By training your endurance muscle fibers to better utilize oxygen to metabolize fat as fuel, your muscles can spare sugar stores for more intense efforts.



This long/slow approach to fostering aerobic capabilities is the lighter, kinder alternative to high-intensity repeats, but both approaches target many of the same&nbsp; adaptations.&nbsp;Regarding the form drills, Whorl targets improvements in pedaling mechanics, leg speed and sprinting form, and&nbsp;improved pedal economy.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.54" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="1020" Power="0.62" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.62" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="780" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="780" Power="0.65" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>