<workout_file>
    <author>TrainerRoad</author>
    <name>Carillon -4</name>
    <description>This slightly shorter version of Carillon consists of 2 sets of 2x7.5-minute Criss-Cross intervals between 88-90% FTP during the 2-minute valleys &amp; 92-95% FTP during the 30-second surges as each interval weaves back &amp; forth across the Sweet Spot power range. 1 minute of recovery separates the intervals and 3 minutes of recovery separate the 2 sets.

Over-unders are typically about flooding your muscles and then forcing you to 'ride off' the accumulation. But since these intervals are all spent below FTP, the challenge can shift to other focuses while you improve your muscular endurance.Try spending the 1-minute valleys out of the&nbsp;saddle or perhaps in an aero position. Maybe spend the 2-minute segments standing or aero. In any case, dress these intervals up and make them doubly productive.Shoot for a cadence higher than 90rpm when seated and above 65rpm when standing.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>