<workout_file>
    <author>TrainerRoad</author>
    <name>Chamberlin -4</name>
    <description>This slightly shorter version of Chamberlin consists of 3x8-minute Strip Sets starting with 1 minute at 130% FTP followed by 3 minutes at 97% FTP and finally 4 minutes at 94% FTP.4 minutes of recovery separate the intervals.

By briefly overwhelming the more frequently relied upon muscle fibers, this workout places a greater burden on the lesser involved muscles &amp; muscle fibers during the remainder of each interval in an effort to better exploit all available muscular capacity.Start with a fairly high cadence, 100+rpm during the opening minute and then settle into something in the range of 85-95rpm for the remainder of each interval.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.29" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.94" pace="1128505344"/>
	<Ramp Duration="150" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>