<workout_file>
    <author>TrainerRoad</author>
    <name>Mills -4</name>
    <description>Mills -4 keeps all 3 sets of 3x2-minute VO2max repeats which each start at 120% FTP and finishing at 110% FTP.But the recoveries between intervals fall to 2 minutes and the recoveries between sets of repeats fall to 4 minutes.

By working at very high percentages of pVO2max (power at peak aerobic uptake) which is well above FTP, riders can see tremendous improvements in both aerobic &amp; anaerobic power, all in very little time.Not only can VO2max repeats improve VO2max itself, they can have positive effects on muscle endurance and most importantly aerobic endurance capabilities which is especially important for riders working on a very limited amount of weekly training hours. In far less time than that required by traditional base training, riders can develop aerobic capabilities on par with those gained via long hours of long, slow distance - little time, high stress, comparable adaptation.We're looking for repeatable power output such that you finish each interval...barely.This might require some trial &amp; error and it's likely to change as your fitness improves - you may be able to hold it for longer, you may be able to increase it, you may be able to repeat it with less rest. Adjust the Workout Intensity as you see fit, but make each one of these mean something, make each one hurt. Eventually strive to complete this workout without any down-scaling in order to finish each interval at the prescribed 110% FTP.Try to keep your cadence high, 110+rpm if you can control that much leg speed without bouncing, and do your best to keep that quick spin even as you fatigue, shifting gears when necessary to keep your leg speed high.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.39" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>