<workout_file>
    <author>TrainerRoad</author>
    <name>Striped -4</name>
    <description>Striped -4 is composed of 3x16-minute sets that first step up - 15 seconds at 160% FTP, 30 seconds at 153% FTP, 45 seconds at 147% FTP &amp; finally 60 seconds at 140% FTP - before stepping back down in reverse order.Recoveries following each interval are twice as long as the interval itself, i.e. 1:2 work to rest ratio, so recovery is adequate but not particularly restful.

Striped's goal is pretty straightforward: raise your anaerobic (lactate/sugar-fueled) work capacity. By improving your ability to generate lactate quickly &amp; activate a ton of muscle fibers, you improve your ability to repeatedly generate very high power outputs for short periods of time. While your muscles learn to recruit additional working fibers and process high levels of fuel, your mind will learn to cope with the crazy-high levels of discomfort that accompany extreme effort levels like these.Utilize a very high cadence, upwards of 110rpm, during the work intervals while keeping things above 85rpm during the recovery valleys.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.53" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.47" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.47" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.53" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.53" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.47" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.47" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.53" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.53" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.47" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.47" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.53" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<Ramp Duration="135" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>