<workout_file>
    <author>TrainerRoad</author>
    <name>Wynne -4</name>
    <description>Wynne -4 is 3 sets of ascending-intensity, Anaerobic capacity intervals starting with three 2-minute intervals at 130% FTP followed by three one-minute intervals at 150% FTP and wrapped up with three 30-seconds intervals all the way up at 180% FTP.Recoveries shrink for this reduced-duration version and range from 2-3 minutes between intervals and last 4 minutes between each set of intervals.

The goal here is pretty straightforward: raise your anaerobic capacity. By improving your ability to generate lactate quickly &amp; activate a ton of muscle fibers you improve your ability to repeatedly generate very high power outputs for short periods of time. While your muscles learn to recruit additional working fibers and process high levels of fuel, your mind will learn to cope with the crazy-high levels of discomfort that accompany extreme effort levels like these. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>