<workout_file>
    <author>TrainerRoad</author>
    <name>Basin -5</name>
    <description>Basin -5 is the time-crunched version of Basin consisting of just 3x4-minute sets of out-of-the-saddle ramps into briefly sustained segments, all ending in an all-out surge out of the saddle. The format consists of a set of short plateaus and steady rises in power beginning at 85% FTP and ascending all the way to 150% FTP.Each recovery valley between intervals is 4 minutes long.

Efforts ending in workloads this high largely target increased times to exhaustion at output levels well above FTP - largely aerobic with a hefty dose of anaerobic contribution.The benefits of training at intensities this high are plentiful and wide-ranging, from improved lactate processing and acidic tolerance to greater levels of muscle fiber recruitment and increased fiber size all resulting in greater work capacity.Put another way, they make you faster, both aerobically and anaerobically.Try to hold a steady cadence above 90rpm during the seated segments reserving a quick, out-of-the-saddle spin for the ramps, very likely above 100rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.39" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<Ramp Duration="105" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>