<workout_file>
    <author>TrainerRoad</author>
    <name>Charybdis -5</name>
    <description>The time-crunched version of Charybdis is 5x3-minute VO2max repeats that begin at 90% FTP and very quickly ramp up to 120% FTP. Recoveries between intervals are 2 minutes long. 

By working at very high percentages of pVO2max (power at peak oxygen uptake) which is well above FTP, riders can see tremendous improvements in both aerobic &amp; anaerobic power - all in very little time.Not only can VO2max repeats affect VO2max itself, they have positive effects on muscle endurance and most importantly aerobic endurance which is especially important for riders working on a very limited amount of weekly training hours.In far less time than that required by traditional base training, riders can develop aerobic capabilities on par (if less sustainable) with those gained via long hours of easy, slow distance - little time, high stress, comparable adaptation.Try to keep your cadence high, 100+rpm if you can control that much leg speed without bouncing, and do your best to keep that quick spin by shifting gears should you start to fatigue.We strongly recommend spinning quickly in a manageable gear to prevent cooking your muscles any sooner than necessary as well as to further your aerobic power.And try to settle on a repeatable power output such that you finish each interval...barely. But don't drop your watts lower than 110% FTP.This might require some trial &amp; error and it's likely to change as your fitness improves - you may be able to hold it for longer, you may be able to increase it, you may be able to repeat it with less rest. Adjust the Workout Intensity as you see fit, but make each one of these mean something, make each one HURT!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
    </workout>
</workout_file>