<workout_file>
    <author>TrainerRoad</author>
    <name>Jepson -5</name>
    <description>The time-crunched version of Jepson is 4x4-minute intervals at 95-99% FTP with 5-second neuromuscular tags at 150% FTP.2 minutes of recovery fall between each interval.

The bulk of these intervals targets muscular endurance by training you to push the pedals hard for sustained periods of time, but about every minute the emphasis very briefly shifts to improving muscle fiber recruitment, i.e. how much of your existing muscle mass you can call upon to quickly generate a lot of power.These short bursts of high power also serve to break up the monotony of the intervals while cultivating the ability to quickly and forcefully change speeds and then abruptly return to a high, sustained power output.Shoot for a spin above 85rpm during the sustained segments and a cadence well above 100rpm during the brief bursts. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="90" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.51" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>