<workout_file>
    <author>TrainerRoad</author>
    <name>Mills -5</name>
    <description>The time-crunched version of Mills consists of 2 sets of 3x2-minute VO2 Max repeats each starting at 120% FTP and finishing at 110% FTP. 2-minute recoveries separate intervals and 4-minute recoveries fall between the sets of repeats. 

By working at very high percentages of VO2 Max&nbsp;(power at peak aerobic uptake) which is well above FTP, riders can see tremendous improvements in both aerobic &amp; anaerobic power, all in very little time. Not only can VO2 Max&nbsp;repeats improve VO2 Max&nbsp;itself, they can have positive effects on muscle endurance and most importantly aerobic endurance capabilities which is especially important for riders working on a very limited amount of weekly training hours. In far less time than that required by traditional base training, riders can develop aerobic capabilities on par with those gained via long hours of long, slow distance - little time, high stress, comparable adaptation. Try to keep your cadence high, 100+rpm if you can control that much leg speed without bouncing, and do your best to keep that quick spin even as you fatigue, shifting gears when necessary to keep your leg speed high. Try to pedal quickly in a light gear to prevent cooking your muscles any sooner than necessary.And we're looking for repeatable power output such that you finish each interval...barely. This might require some trial &amp; error and it's likely to change as your fitness improves - you may be able to hold it for longer, you may be able to increase it, you may be able to repeat it with less rest. Adjust the Workout Intensity as you see fit, but make each one of these mean something, make each one HURT!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
    </workout>
</workout_file>