<workout_file>
    <author>TrainerRoad</author>
    <name>Wynne -5</name>
    <description>The time-crunched version of Wynne is 3 sets of ascending-intensity, Anaerobic capacity intervals starting with two 2-minute intervals at 130% FTP followed by two one-minute intervals at 150% FTP and wrapped up with two 30-second intervals all the way up at 180% FTP.Recoveries are relatively long and range from 2-4 minutes between intervals

The goal here is pretty straightforward: raise your anaerobic capacity. By improving your ability to generate lactate quickly &amp; activate a ton of muscle fibers you improve your ability to repeatedly generate very high power outputs for short periods of time. While your muscles learn to recruit additional working fibers and process high levels of fuel, your mind will learn to cope with the crazy-high levels of discomfort that accompany extreme effort levels like these. Keep your spin high, over 100rpm unless this causes you to bounce in the saddle. In that case, shoot for 90-95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
    </workout>
</workout_file>