<workout_file>
    <author>TrainerRoad</author>
    <name>Echo +3</name>
    <description>Echo +3 is 80 total minutes of muscular endurance work broken into 8x10-minute segments ranging from 85-95% FTP.

The primary objective here is improvements in muscular endurance accomplished by growing your ability to sustain effort at near-FTP wattages. By working close to but below your FTP, you not only accumulate a lot of time at a meaningful level of stress, but recovery from slightly sub-threshold effort comes much more readily than recovery following work done above your FTP.If applicable, use portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power.There is no scheduled rest during this workout, but brief, occasional backpedal breaks&nbsp;are encouraged if they're the difference between loss of form and a high-quality workout.





Try to do so with a cadence above 85rpm, preferably above 90rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.65" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.65" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.9" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.9" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.9" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.95" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>