<workout_file>
    <author>TrainerRoad</author>
    <name>Pyramidal</name>
    <description>Pyramidal is 50 continuous minutes of moderate intensity ranging from 70-95% FTP covering everything from aerobic endurance to muscular endurance with no rest between each 5-minute interval.

By stacking moderately demanding intervals one on top of the next and denying any true recovery, rides like this one target everything from improvements in aerobic endurance, increased fatigue resistance, a little bit of lactate tolerance and straightforward muscular endurance.Try to keep your spin in the 85-95rpm range unless simulating climbing where you can shoot for a spin in the 65-75rpm range standing &amp; 75-85rpm range seated.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.75" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>