<workout_file>
    <author>TrainerRoad</author>
    <name>Ansel Adams -2</name>
    <description>Ansel Adams -2 consists of 6x6-minute sets of 50/50's where you'll spend 50 seconds at 130% FTP followed by 50 seconds at recovery watts. 2 minutes of recovery fall between each set of intervals. 

The primary goal is to improve maximum aerobic capacity, or the endurance that allows you to work harder and longer with improved oxygen utilization and less sugar-expense.Simultaneously, increasing your anaerobic work capacity is a secondary goal leading to greater speed endurance, improved lactate utilization and improved high-end capabilities.Cadence should exceed 100rpm during every interval, but if fatigue forces a lack of control at higher cadences then shoot for 90+rpm and ride smoothly.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="130.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>