<workout_file>
    <author>TrainerRoad</author>
    <name>Ansel Adams -1</name>
    <description>Ansel Adams -1 consists of 3x13-minute sets of 50 seconds at 130% FTP with 40 seconds of recovery between each interval. 4 minutes of recovery fall between each set of intervals. 

The primary goal is to improve maximum aerobic capacity, or the endurance that allows you to work harder and longer with improved oxygen utilization and less sugar-expense.Simultaneously, increasing your anaerobic work capacity is a secondary goal leading to greater speed endurance, improved lactate utilization and improved high-end capabilities.Cadence should exceed 100rpm during every interval, but if fatigue forces a lack of control at higher cadences then shoot for 90+rpm and ride smoothly.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.22" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="260.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="1.3" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>