<workout_file>
    <author>TrainerRoad</author>
    <name>Apple Orchard +3</name>
    <description>Apple Orchard +3 is 4 sets lasting 3.5 minutes each. Each interval consists of 7x15-second efforts at 125% FTP with taller-than-usual "floats" for 15 seconds at 92% FTP.Recoveries between sets are 3 minutes long.

VO2max workouts in general target your aerobic power, pain tolerance, muscular recruitment - both in terms of how hard and how quickly you can muster that strength - and muscle endurance in a manner that coaxes you into doing a whole lot of repeats.This slightly tougher introductory race-simulation workout allows you to accumulate a solid amount of time at VO2max power, all inside a short workout. Fight hard to last through the end of each set knowing that each additional repeat can make you stronger, tougher and more capable on the race course.Important: Performing these intervals at 125% FTP assumes you can complete the intervals with few/no breaks. If you're frequently skipping repeats or backpedaling during the brief floats, reduce the Workout Intensity to your repeatable aerobic power.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>