<workout_file>
    <author>TrainerRoad</author>
    <name>Bago</name>
    <description>Bago is made up of 3 sets of 4x3-minute VO2max repeats between 110-115% FTP.Equal, 3-minute recoveries fall between intervals and longer, 5-minute recoveries fall between sets of repeats. 

By working at very high percentages of your power at peak aerobic uptake (pVO2max), tremendous improvements in both aerobic and anaerobic power can be achieved, all in very little time.Short-duration, high-intensity repeats can be highly productive for all types of riders but are especially important for riders working on limited training time. In far less time than that required by long, slow distance, riders can develop similar aerobic capabilities - little time, high stress, comparable adaptation.Try to keep your cadence high, 90-110rpm is the recommended range. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="1.15" pace="1128505344"/>
	<Ramp Duration="250.2" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>