<workout_file>
    <author>TrainerRoad</author>
    <name>Balcony -1</name>
    <description>Balcony -1 is 2.75 hours of aerobic Endurance ranging from 50-80% FTP making it easy in intensity but difficult in its duration. 

Improvements in aerobic endurance &amp; efficiency are the aim when working at a moderate intensity that's well below lactate threshold. By sustaining this effort level for fairly long and sometimes quite long, minimally interrupted periods of time, your body will improve its aerobic capabilities thereby improving your level of power output at low to moderate levels of exertion. Greater aerobic efficiency, i.e. your ability to extract more oxygen from you lungs and put it to work, means you can work harder before dipping into your far less sustainable sugar stores and preserve those stores for the higher-intensity efforts. This also means you'll require less food to fuel your effort during your events. Try to maintain a cadence between 85-95rpm regardless of grade and use your gearing to keep the cadence on target.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.71" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.74" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.78" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.77" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.69" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.71" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.67" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.69" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.69" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.77" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.71" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.67" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.71" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>