<workout_file>
    <author>TrainerRoad</author>
    <name>Billy Mitchell</name>
    <description>Billy Mitchell consists of 5x20-minute intervals at 78-90% FTP with 12-minute active recoveries between intervals. 

Tempo intervals are primarily aimed at increasing aerobic capabilities via reasonably long, mildly more intense work than your typical long-duration, minimally-changing aerobic endurance workouts.The workloads are low enough that you can spend a lot of time at this intensity without requiring disproportionately long recovery periods like you might face when attempting high amounts of work performed closer to your FTP.&nbsp;But the intensity is high enough to stimulate greater adaptation than you?re likely to see when noodling along at Endurance power for similar durations.Try to keep your spin above 85rpm, preferably closer to 95rpm for most athletes.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.79" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.86" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.81" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.5" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.86" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.5" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.82" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.84" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.86" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.5" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.78" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.78" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.5" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<Ramp Duration="600" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>