<workout_file>
    <author>TrainerRoad</author>
    <name>Black Kaweah -1</name>
    <description>Black Kaweah -1 is 2x21-minute sets of intervals ranging from 20 to 90 seconds at 128-140% FTP. Recovery is at least twice as long as the preceding work interval if not longer, and the recovery between sets of anaerobic repeats lasts 5 minutes.

Improvements in Anaerobic capacity largely target increased times to exhaustion at levels well above FTP &amp; even VO2max making these nearly all-out efforts.The benefits of training at intensities this high are plentiful and wide-ranging and include improved lactate processing capabilities &amp; acidic tolerance as well as greater levels of muscle fiber recruitment &amp; increased fiber size, i.e. work capacity.While this type of training can be painful, it can also be highly productive and are especially useful for mountain bikers, cyclocross racers, road racers and criterium riders.Do your best to keep your cadence high, preferably above 100rpm, throughout each interval.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.36" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="75" Power="1.32" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.28" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="75" Power="1.32" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.36" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.36" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="75" Power="1.32" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.28" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="75" Power="1.32" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.36" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.4" pace="1128505344"/>
	<Ramp Duration="110.4" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>