<workout_file>
    <author>TrainerRoad</author>
    <name>Black Hawk +4</name>
    <description>Black Hawk +4 consists of 4x10-minute intervals at 105% FTP with slightly more generous, 5-minute recoveries between intervals, all  followed by 15 minutes at 65% FTP.

The goal of slightly suprathreshold workouts is to extend high power over greater durations. By riding only slightly above your current FTP, you'll become accustomed - both physically and mentally - to a workload just beyond your current sustainable reach.  These intervals are also an ideal time to begin bridging the gap between power in an upright riding position and power in an aerodynamic position.Strive to keep your cadence above 85rpm, preferably above 95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.65" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.65" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>