<workout_file>
    <author>TrainerRoad</author>
    <name>Budawang +5</name>
    <description>Budawang +5 is 5x9-minute intervals at 102% FTP followed by 30 minutes at 65% FTP.Recoveries between intervals are 5 minutes long.

The primary objective of oh-so-slightly suprathreshold workouts is to extend high power over greater durations while also bringing the intervals more in line with your race scenarios. In the process, you'll become accustomed - both physically and mentally - to a workload just beyond your current sustainable reach.These intervals are also a perfect time to further bridging the gap between power in an upright riding position and power in an aerodynamic position.The Endurance work is aimed at improving your aerobic power production capabilities in a steady, low-stress manner.By training your endurance muscle fibers to better utilize oxygen to metabolize fat as fuel, your muscles can spare sugar stores for more intense efforts.This long/slow approach to fostering aerobic capabilities is the lighter, kinder alternative to high-intensity repeats, but both approaches target many of the same adaptations.Strive your keep your cadence in that 85-95rpm range.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.42" pace="1128505344"/>
	<SteadyState Duration="540" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="540" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="540" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="540" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="540" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="1800" Power="0.65" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.65" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>