<workout_file>
    <author>TrainerRoad</author>
    <name>Cartwright +1</name>
    <description>Cartwright +1 is comprised of 4x10-minute 'Power Steps' where the initial 5 minutes are spent riding slightly below FTP while the latter 5 minutes consist of 1-3% increases in FTP every 30-60 seconds.The intervals peak between 106-112% FTP and recoveries of 5 minutes fall between each interval.

Primarily, this workout targets Increases in muscular endurance but also aerobic work capacity via the gradual increase that continually lifts the demand on your muscles, heart &amp; lungs.In doing so, intervals like these can raise your capacity for suffering as you refuse to quit even though your legs are on fire as you barely cling to your form.Cadence should remain above 85rpm unless you're trying to simulate climbing where it can fall as low as 80rpm while seated, 65rpm while out of the saddle.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.42" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.04" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.06" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.03" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.06" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.09" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="30" Power="1" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.04" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.06" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.04" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.06" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>