<workout_file>
    <author>TrainerRoad</author>
    <name>Clark -1</name>
    <description>Clark -1 is 5x8-minute efforts between 88-94% FTP directly preceded by a 12-second round of big gear, high-force stomps.3 minutes of recovery separate intervals. 

The primary goal is to further muscular endurance by improving glycogen storage capacity, lactate tolerance, and the capacity for more intense workouts later on while increasing power output at moderate intensities. Additionally, Clark aims to increase force capability - how hard you can push the pedals - while seated as well as standing.After the initial, high-force, big-watts stomps, you'll settle into a pace well below FTP but one which requires a fair amount of focus to maintain. Cadence during the stomps is extremely low at first and could wind up as high as 80rpm assuming your joints can handle it.Then you'll shift into a manageable gear and ride at 90+rpm for the remainder of each interval. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="48" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="48" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="48" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="2" pace="1128505344"/>
	<SteadyState Duration="168" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="2" pace="1128505344"/>
	<SteadyState Duration="468" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="2" pace="1128505344"/>
	<SteadyState Duration="468" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="2" pace="1128505344"/>
	<SteadyState Duration="468" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="2" pace="1128505344"/>
	<SteadyState Duration="468" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="12" Power="2" pace="1128505344"/>
	<SteadyState Duration="468" Power="0.88" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>