<workout_file>
    <author>TrainerRoad</author>
    <name>Clyde</name>
    <description>Clyde is a short warmup that can be placed in front of most moderate-intensity, subthreshold workouts.Following 10 minutes of gradual, low-intensity spinning, a 5-minute effort at 95% FTP prepares for workouts that might be a little short on warmup.

Simply, this short warming workout looks to properly prep your muscles &amp; lungs for Sweet Spot &amp; Threshold workouts where the built-in warmup is too short for your needs.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.95" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>