<workout_file>
    <author>TrainerRoad</author>
    <name>Colosseum -3</name>
    <description>Colosseum -3 is 60 minutes of aerobic Endurance ranging from 50-65% FTP. 

Improvements in aerobic endurance &amp; efficiency are the aim when working at a moderate intensities well below lactate threshold.&nbsp;By sustaining this effort level for fairly long and sometimes&nbsp;quite&nbsp;long, minimally interrupted periods of time, your body will improve its aerobic capabilities thereby improving your level of power output at low-to-moderate levels of exertion.&nbsp;Greater aerobic efficiency (your ability to better utilize oxygen to turn over ATP)&nbsp;means you can work harder before dipping into your far less sustainable sugar stores and preserve those stores for the higher-intensity efforts.&nbsp;This also means you'll require less food to fuel your effort during your events.Try to maintain a cadence between 85-95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.54" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.59" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.54" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.59" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.57" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.56" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.63" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.56" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.54" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.61" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>