<workout_file>
    <author>TrainerRoad</author>
    <name>Crane +2</name>
    <description>Crane +2 is 5x30-second hard starts at 165% FTP followed by 1 minute of Sweet Spot work at 92% FTP. 10 minutes of recovery falls between each effort.

Since each of these short, race-priming efforts targets increased muscle activation, make each of them matter by perfecting your ability to hammer yourself without breaking yourself.You'll know you've gone too hard when you can't survive the post-sprint minute, and you might need to increase the Workout Intensity if you find yourself sailing through those final minutes.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="165" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.92" pace="1128505344"/>
	<Ramp Duration="570" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>