<workout_file>
    <author>TrainerRoad</author>
    <name>Crane +4</name>
    <description>Crane +4 is 5x30-second hard starts at 175% FTP followed by 3 minutes of suprathreshold work at 105% FTP. 9 minutes of recovery falls between each effort.

As Crane grows its demands, these efforts become more akin to short race efforts suitable for STXC, BMX and Gravity riders.The initial effort is all about enormous muscle-strength &amp; power while the final minute is about holding onto as much anaerobic power as possible for the duration of a short, highly intense event.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="165" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.75" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="540" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="540" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="540" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="540" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<Ramp Duration="510" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>