<workout_file>
    <author>TrainerRoad</author>
    <name>Cumberland -1</name>
    <description>Cumberland -1 is a near-continuous 60-minute stretch of work between 80-85% FTP nestled inside of a 75-minute workout, but 3x30-second recoveries break up the otherwise continuous effort.

Tempo rides are the height of aerobic endurance and while rather uncomfortable, they aren't too stressful to keep you from spending pretty long durations at a productive work level that isn't too demanding in terms of recovery.This is where most long-course triathletes will live for hours at a time. This is also where a lot of time is spent during any long road ride.Use portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power. Try to do so with a cadence above 85rpm, preferably above 90rpm.A small handful of short, scheduled recoveries are woven into this ride in the hopes of keeping the workout quality high by helping you avoid a slow decline into poor form and spotty power output.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Tempo"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.84" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.81" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.84" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.81" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.81" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>