<workout_file>
    <author>TrainerRoad</author>
    <name>Diamond +2</name>
    <description>Diamond +2 is composed of 6x9-minute sets of varied VO2max and Anaerobic efforts between 105-135% FTP lasting from 30 seconds to 2 minutes. Varied intervals between 90-95% FTP separate the harder stuff.Recoveries between sets of intervals are between 4-5 minutes long.

By simulating the demands of bridging gaps or facing harsh headwinds, all versions of Diamond strive to make you a tougher, more powerful rider who can find that extra bit of power when it's needed most.Over time, you'll see improvements in lactate processing along with increased muscle contribution which combine to form a higher resistance to muscle fatigue at effort levels near and above FTP. Keep your spin above 90rpm in the valleys and preferably above 100rpm during the surges as long as the leg speed doesn't prematurely fry your muscles.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="1" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="1" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="90" Power="1" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="90" Power="1" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>