<workout_file>
    <author>TrainerRoad</author>
    <name>Echo -2</name>
    <description>Echo -2 is 50 total minutes of Tempo work broken into 8x6-minute segments ranging from 80-90% FTP.

Riding at the lower end of the Sweet Spot range pushes you to the height of aerobic endurance.While rather uncomfortable, working here isn't too stressful to keep you from spending pretty long durations at a productive work level that's not too demanding in terms of recovery.This is where agressive half-distance triathletes will spend multiple hours during their bike leg. This is also where ample time is spent during long road races, especially ones with steady climbs.If applicable, consider using portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power.There is no scheduled rest during this workout, but brief, occasional backpedal breaks&nbsp;are encouraged if they're the difference between loss of form and a high-quality workout.Try to keep your cadence above 85rpm, preferably above 90rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Tempo"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.7" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.7" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.8" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.8" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.9" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>