<workout_file>
    <author>TrainerRoad</author>
    <name>Elephants -4</name>
    <description>Elephants -4 is 3x6-minute intervals at 108% FTP with 3-minute recoveries between intervals.

A noticeable drop from typical VO2max power allows far greater time at a potentially very productive power output well above your current sustainable power.The intent is to build greater muscular endurance and mental toughness by working at a high percentage of your maximal oxygen uptake with repeats that thoroughly stress your aerobic system. Shoot for a cadence above 85rpm, above 95rpm if possible.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="90" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.08" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.43" PowerHigh="0.33" pace="1128505344"/>
    </workout>
</workout_file>