<workout_file>
    <author>TrainerRoad</author>
    <name>Elephants -2</name>
    <description>Elephants -2 is 4x6-minute intervals at 108% FTP with 3-minute recoveries between intervals.

A noticeable drop from typical VO2 Max power allows far greater time at a potentially very productive power output well above your current sustainable power.The intent is to build greater muscular endurance and mental toughness by working at a high percentage of your maximal oxygen uptake with repeats that thoroughly stress your aerobic system. Shoot for a cadence above 85rpm, above 95rpm if possible.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="289.8" Power="0.5" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.73" PowerHigh="1.08" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="169.8" Power="0.4" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="169.8" Power="0.4" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.73" PowerHigh="1.08" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="169.8" Power="0.4" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.73" PowerHigh="1.08" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.08" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>