<workout_file>
    <author>TrainerRoad</author>
    <name>Emerald </name>
    <description>Emerald is 6x2-minute max-aerobic power repeats at 125-135% FTP with 5-minute recoveries between intervals. 

Improvements in maximum aerobic power largely target increased times to exhaustion at levels well above FTP and even above VO2peak.The recovery valleys are intentionally long relative to the work intervals such that you can work at a very high output for each 2-minute repeat.The benefits of training at intensities this high are plentiful and wide-ranging, from improved lactate processing capabilities and acidic tolerance to greater levels of muscle fiber recruitment and increased fiber size.All of this leads to greater aerobic and anaerobic work capacity.Shoot for high-rpm spins, 100-120rpm is recommended, keeping in mind that higher watts typically require quicker spins.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.35" pace="1128505344"/>
	<Ramp Duration="480" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>