<workout_file>
    <author>TrainerRoad</author>
    <name>Excelsior +2</name>
    <description>Excelsior +2 consists of 4.25 hours of aerobic Endurance spent between 60-65% FTP and includes 4x30-minute Tempo segments at 75% FTP.

Aerobic Endurance workouts primarily target improvements in the ability to utilize oxygen to metabolize fat as&nbsp;fuel thereby preserving or 'stretching' carbohydrate stores and necessitating less food intake over the course of subsequent workouts, rides, and races.Additionally, properly recovered athletes are likely to see improvements in the body's ability to deliver oxygen to the muscles and then more effectively utilize it, increases in their time to exhaustion, and strengthened connective tissues.Long rides of this nature are also an excellent time to practice aerodynamic adaptation and&nbsp;on-the-bike nutrition.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="450" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="450" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="1620" Power="0.6" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.6" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.75" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.75" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="1680" Power="0.65" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.65" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.75" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.75" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.6" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="0.6" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.75" pace="1128505344"/>
	<Ramp Duration="150" PowerLow="0.75" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="1620" Power="0.65" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.65" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.75" pace="1128505344"/>
	<Ramp Duration="150" PowerLow="0.75" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="1020" Power="0.65" pace="1128505344"/>
	<Ramp Duration="900" PowerLow="0.65" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>