<workout_file>
    <author>TrainerRoad</author>
    <name>Fairweather +2</name>
    <description>Fairweather +2 is 5x15-minute over-under intervals with 2-minute valleys at 90% FTP and 3-minute peaks that ascend to 105-110% FTP.Recovery intervals between over-unders are 10-minutes long.

When riding so close to FTP, it only takes a slight bump in effort to flood your muscles with that acidic burn that tells you your time is very limited, very much like rolling hills do when you push a little harder to get up and over them quickly but without going destructively hard.Once over them, resisting the temptation to back off too far and lose precious speed is a challenge most riders fail - but not you. At least not after mastering the painful but productive art of over-unders. Learn to work hard but not too hard, learn to work painfully hard but not for too long, learn how to dole out the high power in increasingly conservative yet effective ways, and do it by owning intervals just like these.Try to keep your spin in that 85-95rpm range and spend increasingly longer periods of time in your aero position.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.63" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.77" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.1" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.1" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.1" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.1" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.1" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="480" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>