<workout_file>
    <author>TrainerRoad</author>
    <name>Farquhar</name>
    <description>30 minutes slightly below threshold at 93% FTP followed by 5 minutes 'WOB' (Weight on Bike) low cadence/high resistance work at 86% FTP. Next, 20 minutes at 93% FTP followed by another 5 minutes WOB at 86% FTP.

Suggested by ericmin.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="600" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="1800" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.86" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.86" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.64" pace="1128505344"/>
    </workout>
</workout_file>