<workout_file>
    <author>TrainerRoad</author>
    <name>Fish -1</name>
    <description>Fish -1 is 4x15-minute intervals at 95-99% FTP with only 5-minute recoveries between intervals.

By working at the very edge of FTP, you'll improve your ability to perform more work (go faster) without accumulating too-high levels of blood lactate. Additionally, your heart rate at all work levels may decrease due to improved abilities to get the necessary fuel to your muscles more efficiently and to clear the byproducts of hard work more effectively - more work, less fatigue, less burn. Try to keep your cadence above 85rpm, preferably above 95rpm if you manage it.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.63" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.99" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.97" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.41" PowerHigh="0.31" pace="1128505344"/>
    </workout>
</workout_file>