<workout_file>
    <author>TrainerRoad</author>
    <name>Flume +2</name>
    <description>Flume +2 is pyramid-format VO2max workout grows the number of 15/15's (125% FTP/88% FTP) as high as 10 per set before stepping back down to where it started at 6 repeats.Occasional 88% FTP floats last as long as 30 seconds and recoveries between each set lasts roughly half as long as the set preceding it.The VO2max intervals are followed with 40 minutes at 65% FTP.

VO2max workouts in general target your aerobic power, pain tolerance, muscular recruitment - both in terms of how hard and how quickly you can muster that strength - and muscle endurance in a manner that coaxes you into doing a whole lot of repeats.Race simulation workouts like this one allow you to accumulate a hefty amount of time at VO2max power, all inside a reasonably short workout (even if you skip a repeat here and there). So work toward that middle set - the peak of the pyramid - and then fight hard to last through the end of the workout knowing that each additional set, each additional repeat, can make you stronger, tougher and more capable on the race course.Important: Performing these intervals at 125% FTP assumes you can complete the intervals with few/no breaks. If you're frequently skipping repeats or backpedaling during the brief floats, reduce the Workout Intensity to your repeatable aerobic power.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.87" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.87" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.87" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.87" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.87" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.87" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="195" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="2400" Power="0.65" pace="1128505344"/>
	<Ramp Duration="195" PowerLow="0.65" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>