<workout_file>
    <author>TrainerRoad</author>
    <name>Free Ride 75</name>
    <description>Open ride with no target. Pick this one if you have a custom workout that we don't have yet. This is also a good one if you want to do a light recovery ride.

</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="600" Power="0" pace="1128505344"/>
	<SteadyState Duration="600" Power="0" pace="1128505344"/>
	<SteadyState Duration="600" Power="0" pace="1128505344"/>
	<SteadyState Duration="600" Power="0" pace="1128505344"/>
	<SteadyState Duration="600" Power="0" pace="1128505344"/>
	<SteadyState Duration="1500" Power="0" pace="1128505344"/>
    </workout>
</workout_file>