<workout_file>
    <author>TrainerRoad</author>
    <name>Freel +4</name>
    <description>Freel +4 consists of 3 sets of 6x70-seconds at 127% FTP with brief, 40-second recoveries between intervals, all followed by 45 minutes at 65% FTP.Each set of intervals is separated by 10 minutes of recovery.

The goal of any VO2max workout is to improve your aerobic capabilities and allow a greater percentage of your effort to rely on fat for fuel. By working very hard for brief intervals but only recovering for very short periods of time, these microintervals are extremely effective at improving your ability to sustain and repeat efforts well above FTP. This improved aerobic capacity and power will also raise your sustainable power and leave room for later or even concurrent improvements in your FTP. Use the early repeats to determine your repeatable aerobic power by modifying the Workout Intensity if necessary. If you find yourself exiting intervals early or skipping intervals, try a 5% reduction in order to complete more and eventually all of the intervals.Shoot for a quick spin during the intervals, something above 100rpm if possible, then don't lose too much of that leg speed during the short recovery valleys. Spend the rest of your ride somewhere above 85rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="69.6" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="69.6" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="69.6" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="69.6" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="69.6" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="69.599999999999" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="40.200000000001" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="70.2" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="2700" Power="0.65" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.65" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>