<workout_file>
    <author>TrainerRoad</author>
    <name>Gardiner +1</name>
    <description>Gardiner +1 is made up of 6x8-minute sets of 15-second microbursts at 160-170% FTP followed immediately by 15 seconds of recovery. Recoveries between sets are 5 minutes long.

By alternating brief periods of high intensity with equally brief periods of rest, microbursts allow riders to accumulate much more time at a very high percentage of FTP than would otherwise be possible with longer intervals.This results in improvements in aerobic capacity due to the high oxygen uptake necessary to sustain these workloads and the short rests that keep your breathing and HR from dropping very far between bursts.Anaerobic power improves due to the repetition of the incessant, high-output efforts, and even neuromuscular efficiency improves due to the necessarily rapid recruitment of muscle fibers each time the intensity shoots upward. If you find your highest repeatable power, adjust the Workout Intensity as necessary during subsequent sets. 150% FTP is typical (and very demanding) but some riders can handle sharper bursts.Do your best to maintain a steady cadence, preferably over 100rpm, whether you're working or recovering. Try to save the slower spinning for the recovery valleys between sets.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.22" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<Ramp Duration="255" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>