<workout_file>
    <author>TrainerRoad</author>
    <name>Gawler -4</name>
    <description>Gawler -4 consists of 2 rounds of 5x2-minute efforts between 107-115% with very short, 30-second recoveries between intervals and a longer, 5-minute recovery between the 2 sets of intervals.

Working above FTP is typically about lifting your FTP by stressing both your aerobic and anaerobic energy delivery systems in a joined effort to increase both sets of capabilities. Put simply, workouts like this one are bent on achieving performance improvement, whether aerobically or anerobically driven. The short recoveries lend themselves to a higher level of oxygen uptake within the sets, and the high-intensity efforts themselves address greater anaerobic work capacity at the lower end of that spectrum.As the suprathreshold intervals increasingly stress your anaerobic capabilities, they become more and more aerobic making this workout mostly about improved aerobic capacity.Shoot for a cadence above 100rpm during the intervals if possible, and try not to drop below 90rpm at any point during the workout.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.39" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.09" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.13" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.09" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.13" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.15" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>