<workout_file>
    <author>TrainerRoad</author>
    <name>Geiger +3</name>
    <description>Geiger +3 is 6x12-minute efforts spent in the Sweet Spot, 88-94% FTP, with brief, 3-minute recoveries between efforts.

Sweet Spot intervals are all about furthering muscular endurance and enhancing aerobic efficiency.Additional, related benefits include improved sugar storage in the muscles, better utilization of fat for fuel, a higher capacity for more intense workouts later on, and increased power output at moderate , largely aerobic intensities.Try to keep your spin above 85rpm unless the efficiency drills specify different cadences.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.88" PowerHigh="0.91" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.91" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.94" PowerHigh="0.91" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.92" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.88" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.91" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.94" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.88" PowerHigh="0.91" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.91" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.92" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>