<workout_file>
    <author>TrainerRoad</author>
    <name>Gendarme -5</name>
    <description>Gendarme -5 consists of 2x10-minute sets of 30/30's where 30 seconds are spent at 125% FTP followed immediately by 30 seconds of active recovery.The recovery valley between the sets is 2 minutes long. 

The goal with most VO2max intervals is to improve maximum aerobic capacity - power that relies on oxygen delivery to produce power more efficiently - by pinpointing repeatable 30-second power to meaningfully stress the muscles without damaging them and requiring longer-term recovery. Short, 30-second recoveries within the sets keep aerobic uptake high lending themselves to higher levels of oxygen uptake as the sets roll on. Very short recoveries can yield more total time at or near peak aerobic power than longer intervals with longer recoveries can.Ideally, cadence will be above 100rpm during every interval. But if fatigue forces a lack of control at higher cadences then shoot for 90+rpm and ride smoothly.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.66" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="48" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="42" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="156" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.39" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>