<workout_file>
    <author>TrainerRoad</author>
    <name>Glacier</name>
    <description>Glacier revolves around 3 sets of Anaerobic capacity intervals starting with 5x2-minute efforts at 130% FTP followed by 5-minute recoveries.After a 6-minute recovery valley, the second set consists of 5x1-minute repeats at 150% FTP with 3-minute recoveries. Then, after a 6-minute rest period, the final set is comprised of 5x30-second bursts at 170% FTP with relatively long, 3-minute breaks between them.

Improvements in Anaerobic work capacity largely target increased times to exhaustion at levels way above FTP &amp; even above your power at VO2max - these are all-out efforts.The benefits of training at intensities this high are plentiful and wide-ranging. From improved lactate processing capabilities &amp; acidic tolerance to greater levels of muscle fiber recruitment &amp; increased fiber size, Anaerobic training is painful but productive.These efforts are especially useful for mountain bikers, cyclocross racers, road racers &amp; criterium riders.Try to keep your spin above 100rpm throughout each short effort, and feel free to spin closer to 120rpm if you can sustain &amp; repeat this type of leg speed with ample control.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.7" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>