<workout_file>
    <author>TrainerRoad</author>
    <name>Grampians</name>
    <description>Grampians is basically 3x14-minute sets of Sweet Spot work performed between 85-90% FTP with 3 very short, 10-second recovery valleys thrown in to break things up. Recoveries between blocks of work are a scant 1 minute long.

The primary aim of Sweet Spot work is to improve your ability to resist fatigue at reasonably high power outputs over substantial lengths of time.In other words, workouts like this are all about increasing your muscular endurance.In doing so, you can improve your ability to climb faster and longer, face stiff winds without fading and time trial more consistently over the entire course of an event. Try to keep your spin above 90rpm, even above 100rpm if a quicker spin suits you.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="9.6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>