<workout_file>
    <author>TrainerRoad</author>
    <name>Hawk Mountain +1</name>
    <description>Hawk Mountain +1 is 2 hours of Tempo intervals spent between 70-80% FTP but now the recoveries between intervals become slightly less restful recovery ramps.Optional drills include Form Sprints, Endurance Spinning intervals & some Single-Leg Focus drills.

The primary aim is to continue building aerobic power while preparing to branch into harder efforts that will target muscular endurance. Try to keep your cadence above 85rpm unless told otherwise.Additionally, via the optional form drills this workout targets improvements in pedaling mechanics by focusing on the top & bottom quadrants of your pedalstroke, improvements in leg speed & pedal economy & improvement in the application of power throughout each leg's entire pedalstrokeForm Sprints: Practice high-rpm sprint simulations at low power outputs to reinforce proper sprinting technique by jumping out-of-the-saddle and winding up a light gear. As your cadence reaches its controllable peak, gracefully transition into the saddle where you can shift gears if necessary. These sprints are only 10 seconds long and are all about leg speed, form & technique, so experiment with which foot leads and learn how to generate a lot of leg speed in very little time.Endurance Spinning: Practice spinning slightly quicker than your natural, self-selected cadence. Ride at a cadence that's at the very top of your comfortable rpm range and remain there for a solid 5 minutes. The goal is to learn to turn the pedals more quickly with less force (muscle stress) thereby improving your ability to remain predominantly aerobic over a wide range of rpm's. If your HR rises more than a few bpm, you're pedaling too quickly - take it easy and stay relaxed but quick.Single-Leg Focus: The objective here is to learn to more effectively apply power through the entire pedalstroke by focusing strictly on one leg's activity through the bottom, upstroke, & over the top of the pedalstroke. For 90 seconds at a time, devote your attention to one leg before switching to the other. Your cadence may fall slightly, but these drills typically come more naturally to less experienced "one-leggers". Pay particular attention to lightly pulling your foot across the bottom, lifting your knee lightly upward & then softly kicking over the top of each pedalstroke. Add this drill indoors or outdoors as often as you like, more frequently if you recognize a substantial difference in one leg's strength or coordination.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.7" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.55" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.75" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.55" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.8" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.55" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="1800" Power="0.75" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.55" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.7" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.55" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.8" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.55" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="540" Power="0.75" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.75" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
    </workout>
</workout_file>