<workout_file>
    <author>TrainerRoad</author>
    <name>Highland +1</name>
    <description>Highland +1 consists of 5 long hours of aerobic Endurance mostly spent between 60-67% FTP with 3x20-minute Tempo segments at 70% FTP. 

Aerobic Endurance workouts primarily target improvements in the ability to utilize oxygen to&nbsp;metabolize fat as the primary fuel source thereby preserving or 'stretching' carbohydrate stores and necessitating less food intake over the course of your workouts, rides, and&nbsp;races.Additionally, properly recovered athletes are likely to see improvements in the body's ability to deliver oxygen to the muscles and then more effectively utilize it, increases in their time to exhaustion, and&nbsp;strengthened connective tissues.Long rides of this nature are also an excellent time to practice on-the-bike nutrition.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="2760" Power="0.65" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.7" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.7" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="2700" Power="0.65" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.7" pace="1128505344"/>
	<Ramp Duration="150" PowerLow="0.7" PowerHigh="0.63" pace="1128505344"/>
	<SteadyState Duration="2820" Power="0.63" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.63" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.7" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.7" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="3120" Power="0.65" pace="1128505344"/>
	<Ramp Duration="900" PowerLow="0.65" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>