<workout_file>
    <author>TrainerRoad</author>
    <name>Holt Hill -2</name>
    <description>Holt Hill -2 totals almost 50 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 3-minute recoveries at 55% FTP. 

The goal here is to continue building aerobic power while refining your climbing technique and familiarizing your body with the different stresses of climbing.Additionally, there's focus on turning the pedals with higher than usual force while still remaining relaxed. You'll also target particular quadrants of the pedalstroke in order to keep power on the pedals more effectively throughout the entire 360-degree pedalstroke by focusing on lifting upward and kicking foward.These intervals are meant to simulate climbs, so try to use cadences that most closely mimic ones you'll use on grades you're likely to encounter in your events or rides.Recommended cadence is above 75rpm when seated and above 65rpm when standing.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="90" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="960" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="1020" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="960" Power="0.7" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>