<workout_file>
    <author>TrainerRoad</author>
    <name>Hump Mountain +1</name>
    <description>Hump Mountain +1 is 2 hours 15 minutes of Tempo intervals spent between 75-85% FTP with brief, intermittent,1 to 3-minute recoveries at 55% FTP.

Aerobic Endurance workouts primarily target improvements in the ability to metabolize oxygen as the primary fuel source, thereby preserving or "stretching" carbohydrate stores and necessitating less food intake over the course of subsequent workouts, rides &amp; races.Additionally, properly recovered athletes are likely to see improvements in the body's ability to deliver oxygen to the muscles and then more effectively utilize it, increases in their time to exhaustion as well as strengthened connective tissues.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Tempo"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="1080" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="1800" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="1080" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="780" Power="0.8" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.8" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
    </workout>
</workout_file>