<workout_file>
    <author>TrainerRoad</author>
    <name>Huntington -3</name>
    <description>Huntington -3 is 4x18-minute over-under intervals with 90-second valleys at 75% FTP and 3-minute peaks that ascend to 95-100% FTP.Recovery intervals between the over-unders are each 7 minutes long.

The primary objective of over-unders is to increase your ability to tolerate and utilize the byproducts that accompany riding above your FTP, all while maintaining a reasonably high power output. In doing so, you'll develop the ability to handle changes in pace while doing quite a lot of work.These intervals can increase how long you can work above FTP as well as how quickly you can reprocess the lactate buildup that can lead to muscle acidity. Equally as important, the short efforts above your current FTP can actually lead to increases in FTP.Try to keep your cadence above 85rpm, preferably above 95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.41" PowerHigh="0.31" pace="1128505344"/>
    </workout>
</workout_file>