<workout_file>
    <author>TrainerRoad</author>
    <name>Hunter +1</name>
    <description>Hunter +1 consists of 3x20-minute intervals at 88-92% FTP with 12-minute recoveries between intervals and 4x30-second recoveries woven into each long interval. Each interval in this advanced version includes 4x6-second high-power bursts between 150-180% FTP.

The bulk of these intervals targets muscular endurance by training you to push the pedals hard for sustained periods of time, but about every 4 minutes the emphasis very briefly shifts to improving muscle fiber recruitment, or how much of your existing muscle mass contributes to turning the pedals.These short bursts of high power also serve to break up the monotony of the intervals while cultivating the ability to quickly and forcefully change speeds and then abruptly return to a high, sustained power output.Shoot for a spin above 85rpm during the sustained segments and a cadence well above 100rpm during the brief bursts.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="5.9999999999995" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="234" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.89" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>