<workout_file>
    <author>TrainerRoad</author>
    <name>Ickes</name>
    <description>Short, sweet, &amp; moderately intense, Ickes includes a couple 6.5-minute Threshold pyramids comprised of efforts ranging from 30-90 seconds at 101-108% FTP with only 30-second recoveries between intervals and a brief 1-minute spin between pyramids. Up next are 6 short, 15-second Form Sprints where you?ll target seated pedal-speed &amp; control, easing up for 45 seconds between each sprint. Finally, you'll face 4x1-minute VO2max repeats at 111% FTP with quick 45-second rests between each.

Ickes targets improvements in maximum aerobic power, i.e. power at/near your VO2max, increased muscular endurance, or basically your ability to sustain high effort, and pedal economy and control at high cadences.Shoot for a cadence above 100rpm during these short, intense intervals, closer to 90rpm during the recovery valleys. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.01" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.01" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="139.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="49.2" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.11" pace="1128505344"/>
	<Ramp Duration="306" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>