<workout_file>
    <author>TrainerRoad</author>
    <name>Junction -3</name>
    <description>Junction -3 is a combination workout consisting of 2 sets of 2x5-minute racewinners which each begin with a 15-second sprint at 150% FTP followed by 4 minutes at 95% FTP. Active recoveries between racewinners are 1 minute long and recoveries after each set of racewinners are 4 minutes long. The second half of the workout is comprised of 2x8 minutes of microbursts where you'll alternate between 15 seconds at 150% FTP and 15 seconds at 40% FTP. Active recovery between microburst sets is a little over 2 minutes long.

Racewinners first enhance muscle fiber recruitment and then target muscle endurance while microbursts aim for simultaneous improvements in anaerobic and aerobic power, not to mention improvements in how quickly you can amass power. All of this is to say that Junction covers a number of bases and should be reserved for those times of season where your fitness is top-notch and you're looking to simulate the stress of racing full throttle. Keep your spin fast during the initial sprint of each race winner and throughout all microbursts, 100+rpm. Use a more sustainable yet quick cadence during the latter portions of the racewinners and the short recoveries between microbursts, something above 90rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.91" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="186" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="135" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>