<workout_file>
    <author>TrainerRoad</author>
    <name>Juneau</name>
    <description>Juneau is 4x20-minute intervals at 88-92% FTP with 10-minute recoveries between intervals. 

Sweet Spot work lays the foundation on which we build higher FTP's. Via long Sweet Spot intervals and minimal rest periods, you'll build the muscle endurance necessary to put down steady power at high percentages of your FTP for long durations.This is an uncomfortable but productive power range that doesn't require the same level of recovery as Threshold workouts yet yields many of the same benefits. And long repetitions like these build the capability you to work reasonably hard for extended durations and do it frequently.Try to maintain a reasonably quick cadence of 85-95rpm over the course of this workout </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.9" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>