<workout_file>
    <author>TrainerRoad</author>
    <name>Kern -2</name>
    <description>Kern -2 is 3x12-minute sets of intervals where you'll start with 1.5 minutes at 115% FTP followed closely by 1.75 minutes at 105% FTP and finally 2 minutes at 95% FTP before stepping back out the same way you stepped in. Recoveries between intervals are only 45 seconds and the recoveries between sets of intervals are 6 minutes long.

VO2max efforts are first about raising your aerobic capacity, i.e. your ability to work hard using mostly oxygen as fuel, but when they're stacked so closely together they become more about aerobic power, i.e. your ability to repeat hard efforts with very little rest.Within each set, you'll trade intensity for duration and only find relatively short recoveries all in order to help you spend a lot of time at a high aerobic uptake by keeping your breathing rate high but your power sustainable &amp; repeatable. Try to keep your spin above 90rpm over the course of each interval, above 100rpm if you spin quickly with high control.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="105" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="105" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="105" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="105" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="105" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="105" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="1.15" pace="1128505344"/>
	<Ramp Duration="195" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>