<workout_file>
    <author>TrainerRoad</author>
    <name>King Peak +1</name>
    <description>King Peak +1 is 4x18-minute over-under intervals with 90-second valleys at 85% FTP and 3-minute peaks that ascend to either 100% or 105% of your FTP. Endurance intervals between the over-unders fall at 60% FTP and are 12 minutes long.

Much like typical Over-Unders that aim to flood your muscles with an acidic burn during the over-segments, this version ups the peaks to the point where the discomfort will just start to creep into your muscles before you start to back things down again.An important objective during most steady-state races is to restrain yourself from overdoing it any more than these intervals do, so use these efforts to learn your boundaries and familiarize yourself with that potentially dangerous level of fatigue while improving your muscular endurance in the process.The Endurance intervals are aimed at improving your aerobic power production capabilities in a steady, low-stress manner. By training your endurance muscle fibers to better utilize oxygen to metabolize fat as fuel, your muscles can spare sugar stores for more intense efforts. This long/slow approach to fostering aerobic capabilities is the lighter, kinder alternative to high-intensity repeats, but both approaches target many of the same adaptations.Try to keep your spin in that 85-95rpm range and spend increasingly longer periods of time in your aero position if it suits your ride discipline. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.85" pace="1128505344"/>
	<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>