<workout_file>
    <author>TrainerRoad</author>
    <name>Laurel</name>
    <description>Laurel is an extended warmup starting with a 1-minute effort @ 80% FTP followed closely by a 2-minute effort from 80-90% FTP &amp; a 5-minute effort at 95% FTP. This add-on warmup concludes with 2 brief, high-intensity 1-minute ramps up to 130% &amp; 140% FTP.This warmup works well for sustained workouts at/near FTP and can also be used for more varied workouts including VO2max &amp; Anaerobic efforts. 

Warm up for Threshold workouts, VO2 Max workouts &amp; even Anaerobic workouts anytime a workout's warmup is too short for your needs.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.8" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.2" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.2" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>