<workout_file>
    <author>TrainerRoad</author>
    <name>Leavitt +6</name>
    <description>Leavitt +6 is 2 sets of 60 continuous minutes of Tempo work each broken into 6x10-minute segments ranging from 75-85% FTP.

Riding at the lower end of the Sweet Spot range pushes you to the height of aerobic endurance.While rather uncomfortable, working here isn't too stressful to keep you from spending pretty long durations at a productive work level that's not too demanding in terms of recovery.This is where agressive half-distance triathletes will spend multiple hours during their bike leg. This is also where ample time is spent during long road races, especially ones with steady climbs.Consider using portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power.There is no scheduled rest during these sets, but brief, occasional backspins are encouraged if they're the difference between loss of form and a high-quality workout.Try to keep your cadence above 85rpm, preferably above 90rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Tempo"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.62" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.62" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.75" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.75" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.8" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.85" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.75" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.75" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.8" pace="1128505344"/>
	<Ramp Duration="3600" PowerLow="0.75" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="3630" Power="0.85" pace="1128505344"/>
	<Ramp Duration="4200" PowerLow="0.85" PowerHigh="0.4" pace="1128505344"/>
	<SteadyState Duration="4800" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="4830" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="5400" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="5430" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="6000" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="6030" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="6600" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="6630" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="7200" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="7230" Power="0.8" pace="1128505344"/>
	<Ramp Duration="7800" PowerLow="0.8" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.79" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.85" pace="1128505344"/>
	<Ramp Duration="600" PowerLow="0.51" PowerHigh="0.41" pace="1128505344"/>
    </workout>
</workout_file>