<workout_file>
    <author>TrainerRoad</author>
    <name>Looking Glass +1</name>
    <description>Looking Glass +1 is 3x20-minute intervals between 85-100% FTP with 3-minute recoveries between each.

Muscular endurance intervals like these are aimed at increasing the amount of time you can keep driving the pedals strongly without burning you out with efforts above your FTP.Use these intervals to adapt to longer durations at effort levels very close to (and occasionally right at) your FTP and grow your ability to keep the power high for long, steady stretches of high-power time.A cadence above 85rpm is recommended, and riders who compete in an aero position are advised to spend some time working down low.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.95" PowerHigh="1" pace="1128505344"/>
	<SteadyState Duration="240" Power="1" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.95" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="1" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.95" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>