<workout_file>
    <author>TrainerRoad</author>
    <name>Madison -1</name>
    <description>Madison -1 consists of 4x7-minute intervals at 100% FTP with 5-minute recoveries between repeats.

The primary aim is to improve muscular endurance, but especially during climbing, both in and out of the saddle. Accordingly, high levels of muscle control during slower, higher-force efforts are emphasized during some of the optional drills. Pedalstroke quadrant drills are included mostly during the seated segments but trickle into the standing segments too in order to further pedal economy both in and out of the saddle.Additionally, you'll strive to improve your ability to not only transition in and out of the saddle smoothly, but to do so while limiting fluctuations in power output. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="420" Power="1" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="420" Power="1" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="420" Power="1" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="420" Power="1" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>