<workout_file>
    <author>TrainerRoad</author>
    <name>Mansfield</name>
    <description>Mansfield is 4x5-minute intervals at 105% FTP with 5-minute recoveries following each interval. 

The primary goal here is to improve muscular endurance while climbing and to reinforce high levels of muscle control during slower, high-force efforts.Additionally, the optional drills target improvements in your ability to not only transition in and out of the saddle smoothly, but to do so while limiting fluctuations in power output.Finally, you'll have the option to work on refining your body positioning when standing as well as improve your pedaling technique when riding out of the saddle. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.05" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>