<workout_file>
    <author>TrainerRoad</author>
    <name>McKinley</name>
    <description>Following 5x1-minute efforts at 120% FTP with 1-minute recoveries between each, you'll face 2 hours at 75-90% FTP with no full rest. 

Tempo rides are the height of aerobic endurance and while rather uncomfortable, they aren't too stressful to keep you from spending pretty long durations at a productive work level that isn't too demanding in terms of recovery.This is where most long-course triathletes will live for 3-6 hours at a time, give or take a bit of time. This is also where most time is spent during any long road ride. As your fitness grows, you can incorporate short, intense VO2max work into the beginning of longer, aerobic rides rather than devoting entire workouts to them. The intent is to maintain your aerobic capacity with the least amount of work necessary to do so.Use portions/all of the long Tempo interval to work on riding in your aerodynamic position without sacrificing power. Try to do so with a cadence above 85rpm and try to keep your cadence above 100rpm during the 1-minute VO2max repeats (aero position optional).</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.86" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.81" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.86" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.81" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.83" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.87" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.85" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>