<workout_file>
    <author>TrainerRoad</author>
    <name>Midway</name>
    <description>3 sets of 3x2-minute VO2max repeats each starting @ 140% FTP and finishing @ 120% FTP with 3-minute recoveries between intervals and 6-minute recoveries between sets of repeats.  Try to settle on a repeatable power output such that you finish each interval...barely. This might require some trial and error and it’s likely to change as your fitness improves - you may be able to hold it for longer, you may be able to increase it, you may be able to repeat it with less rest. Adjust the “Workout Intensity” as you see fit, but make each one of these mean something, make it HURT! And don’t drop your watts so far that these end lower than 110% FTP.

By working at very high percentages of pVO2max (power at peak aerobic uptake) which is well above FTP, riders will see tremendous improvements in both aerobic &amp; anaerobic power - all in very little time.Not only can VO2max repeats improve VO2max itself, they have positive effects on muscle endurance and most importantly aerobic endurance capabilities which is especially important for riders working on a very limited amount of weekly training hours. In far less time than that required by traditional base training, riders can develop aerobic capabilities on par with those gained via long hours of long, slow distance. Little time, high stress, comparable adaptation.Try to keep your cadence high, 110+rpm if you can control that much leg speed without bouncing, and do your best to keep that quick spin even as you fatigue, shift gears when necessary to keep your leg speed high. Try to pedal quickly in a light gear to prevent cooking your muscles any sooner than necessary.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.4" pace="1128505344"/>
	<Ramp Duration="720" PowerLow="1.2" PowerHigh="0.4" pace="1128505344"/>
	<Ramp Duration="900" PowerLow="0.4" PowerHigh="1.4" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.4" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.4" pace="1128505344"/>
	<Ramp Duration="1320" PowerLow="1.2" PowerHigh="0.4" pace="1128505344"/>
	<Ramp Duration="1680" PowerLow="0.4" PowerHigh="1.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.4" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.4" pace="1128505344"/>
	<Ramp Duration="2100" PowerLow="1.2" PowerHigh="0.4" pace="1128505344"/>
	<Ramp Duration="2280" PowerLow="0.4" PowerHigh="1.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.4" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.4" pace="1128505344"/>
	<Ramp Duration="2880" PowerLow="1.2" PowerHigh="0.4" pace="1128505344"/>
	<Ramp Duration="3060" PowerLow="0.4" PowerHigh="1.4" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.4" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.4" pace="1128505344"/>
	<Ramp Duration="3480" PowerLow="1.2" PowerHigh="0.4" pace="1128505344"/>
	<Ramp Duration="-3600" PowerLow="0.4" PowerHigh="0" pace="1128505344"/>
    </workout>
</workout_file>