<workout_file>
    <author>TrainerRoad</author>
    <name>Mills +4</name>
    <description>Mills +4 consists of 3 sets of 4-5x2-minute VO2max repeats each starting at 120% FTP and finishing at 110% FTP.3-minute recoveries fall between intervals and 8-minute recoveries fall between sets of repeats.

By working at very high percentages of pVO2max (power at peak aerobic uptake) which is well above FTP, riders can see tremendous improvements in both aerobic and anaerobic power, all in very little time.Not only can VO2max repeats improve VO2max itself, they can have positive effects on muscle endurance and most importantly aerobic endurance capabilities which is especially important for riders working on a very limited amount of weekly training hours.In far less time than that required by traditional base training, riders can develop aerobic capabilities on par with those gained via long hours of long, slow distance - little time, high stress, comparable adaptation.The specific objective here is repeatable power output such that you finish each interval... barely.This might require some trial and error and it's likely to change as your fitness improves as you may be able to sustain power longer, you may be able to increase your power, you may be able to repeat efforts with less rest.Adjust the Workout Intensity as you see fit, but make each one of these mean something, make the closing 30-60 seconds a true act of will, every time.Try to keep your cadence high, 100+rpm if you can control that much leg speed without bouncing, and do your best to keep that quick spin even as you fatigue.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.39" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.39" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.2" PowerHigh="1.1" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>