<workout_file>
    <author>TrainerRoad</author>
    <name>Monitor -5</name>
    <description>The time-crunched version of Monitor is 4x6-minute intervals of rolling Sweet Spot (88-94% FTP) with really brief, 30-second recoveries between intervals. 

The primary goal is to further aerobic efficiency via Sweet Spot efforts by improving glycogen storage capacity, fat utilization, and the capacity for more intense workouts later on while increasing power output at moderate intensities.There's also an opportunity to improve pedal economy by increasing natural cadence and reinforcing proper pedaling mechanics.Try to keep your spin above 85rpm and follow the on-screen pedaling drills to the best of your ability if you're looking to improve your pedal economy.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="90" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.88" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.88" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.88" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.94" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>