<workout_file>
    <author>TrainerRoad</author>
    <name>Moose's Tooth +2</name>
    <description>Moose's Tooth +2 is 7x7-minute over-under intervals with 1-minute valleys at 95% FTP and 3-minute peaks that ascend to 105% FTPRecoveries between over-unders are each 7-minutes long.

The primary objective of over-unders is to increase your ability to tolerate and utilize the byproducts that accompany riding above your FTP, all while maintaining a reasonably high power output. In doing so, you'll develop the ability to handle changes in pace while doing quite a lot of work.The over-segments or 'surges' flood the muscle with metabolic byproducts bringing with them the desire to ease up - don't.Hold that burn, then back off only slightly during the under-segments or 'valleys' in order to work through the burn and effectively train your muscles to process the lactic buildup while still going pretty hard.These intervals can increase how long you can work above FTP as well as how quickly you can reprocess the lactate buildup that can lead to muscle acidity. Equally as important, the short efforts above your current FTP can actually lead to increases in FTP.Try to keep your cadence above 85rpm, preferably above 95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.77" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.51" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.05" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="330" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>