<workout_file>
    <author>TrainerRoad</author>
    <name>Mount Hayes +3</name>
    <description>Mount Hayes +3 is 6x12-minute intervals at 95-98% FTP with 5-minute recoveries between them.

By working at the very edge of FTP, you can improve your ability to perform more work (i.e., go faster) without accumulating too-high levels of blood lactate. Additionally, your heart rate at all work levels can decrease due to improved abilities to get the necessary fuel to your muscles more efficiently and to clear the byproducts of hard work more effectively - more work, less fatigue, less burn. Try to keep your cadence between 85-95rpm. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.95" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>