<workout_file>
    <author>TrainerRoad</author>
    <name>Mount Hayes -4</name>
    <description>Mount Hayes -4 is 3x12-minute intervals at 85-90% FTP with 3-minute recoveries between intervals.

The primary aim of Sweet Spot work is to improve your ability to resist fatigue at reasonably high power outputs over substantial lengths of time.In other words, workouts like this are all about increasing your muscular endurance.In doing so, you can improve your ability to climb faster and longer, face stiff winds without fading and time trial more consistently over the entire course of an event. Aim for a spin above 85rpm, preferably above 95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.88" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>