<workout_file>
    <author>TrainerRoad</author>
    <name>Mount Alice</name>
    <description>Mount Alice is nearly 3.5 hours of Aerobic Endurance spent between 60-85% FTP and includes optional Form Sprints, Endurance Spinning intervals, and some Isolated Leg Training drills.Form Sprints: Practice high-rpm sprint simulations at low power outputs to reinforce proper sprinting technique by jumping out-of-the-saddle and winding up a light gear. As your cadence reaches its controllable peak, gracefully transition into the saddle where you can shift gears if necessary. These sprints are only 10s long and are all about leg speed, form, &amp; technique. Experiment with which foot to lead with, and learn how to generate a lot of leg speed in very little time.Endurance Spinning: Practice spinning slightly quicker than your natural, self-selected cadence. Ride at a cadence that's at the very top of your comfortable rpm range and remain there for a solid 5 minutes. The goal is to learn to turn the pedals more quickly with less force (muscle stress) thereby improving your ability to remain predominantly aerobic over a wide range of rpm's. If your HR rises more than a few BPM, you're pedaling too quickly - take it easy and stay relaxed but quick.Isolated Leg Training (One-Leggers): Like Single-Leg Focus drills, the objective here is to learn to more effectively apply power through the entire pedalstroke by focusing strictly on one leg's activity through the bottom, upstroke, &amp; over the top of the pedalstroke. Completely unclip one foot from the pedal and rest it on your trainer, a stool, or anything that allows it to safely rest without interfering with your other leg's pedaling. Begin with slow cadence - very slow in some cases - and periods of 10-20s per leg unless you can pedal longer without "knocking" and don't worry about your temporarily low power, these drills aren't about strength. As you improve, your cadence will increase as will each leg's duration. Pay close attention your kick &amp; pull thinking more in terms of horizontal/back &amp; forth pedaling especially if you begin feeling deadspots in your pedalstroke or you begin hearing a knocking sound due to those deadspots. Keep tension on the chain and switch anytime your form degrades; don't practice bad habits just to tack on 5 or 10 more seconds. Include this drill indoors 2-3 times each week accumulating 5-10 minutes per leg each workout.

As with all Aerobic Endurance workouts, this workout's goals include:- Condition muscles to utilize fat &amp; preserve sugar stores- Improve oxygen delivery to muscles - Improve oxygen utilization by muscles- Increase muscular resistance to fatigue- Improve integrity of connective tissue- Improve on-bike nutrition strategiesAdditionally, this workout targets:- Improvements in pedaling mechanics by focusing on the top &amp; bottom quadrants of your pedalstroke - Improvements in leg speed &amp; pedal economy- Improvement in the application of power throughout each leg's entire pedalstroke</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Tempo"/>
    </tags>
    <workout>
	<SteadyState Duration="330" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1140" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="1260" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="1080" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="960" Power="0.8" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.8" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.61" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.68" pace="1128505344"/>
	<SteadyState Duration="810" Power="0.68" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.68" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="660" Power="0.8" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.8" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="990" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="960" Power="0.6" pace="1128505344"/>
	<Ramp Duration="480" PowerLow="0.6" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>