<workout_file>
    <author>TrainerRoad</author>
    <name>Muah</name>
    <description>Muah consists of 4x5 minutes at 100% FTP with recovery intervals lasting 8 minutes between each.

Suggested by ericmin.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="300" Power="1" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="300" Power="1" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="300" Power="1" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="300" Power="1" pace="1128505344"/>
	<Ramp Duration="360" PowerLow="0.64" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>