<workout_file>
    <author>TrainerRoad</author>
    <name>Nevada City Classic +1</name>
    <description>This brutal 20-lap race simulation is geared toward getting riders ready for the demands of the Nevada City Criterium, the longest running Pro-Am cycling event in the US. This faux-criterium is considered one of the most technically and physically challenging 1-day courses in America and consists of a looped course that is 1/3 flat, 1/3 uphill and 1/3 downhill. Each lap has two short but punishing back-to-back, segmented climbs.

Each lap is basically a little over 2 minutes of VO2max work which will challenge your ability to dole out high power for short durations again and again. You'll repeat these efforts at varied intensity levels which seldom fall below FTP and target improvements in power at VO2max and/or the percentage of VO2max you can sustain at FTP. Additionally, your Anaerobic power could eventually rise due to the sheer quantity of brief efforts above FTP and the minimized recovery opportunities.And let's not forget the psychological challenge and consequent benefit of forging a tougher rider who can withstand greater and greater amounts of abuse. Try to keep your spin above 100rpm during the higher-intensity kickers, above 85rpm in general.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="1" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="45" Power="1" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.79" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>