<workout_file>
    <author>TrainerRoad</author>
    <name>Owens</name>
    <description>Owens is two sets of 4x3-minute VO2max repeats ranging from 110-125% FTP. Short, 2-minute recoveries fall between intervals and a 6-minute recovery separates the sets.

By working at very high percentages of your power at peak aerobic uptake (pVO2max), tremendous improvements in both aerobic and anaerobic power can be achieved, all in very little time.Short-duration, high-intensity repeats can be highly productive for all types of riders but are especially important for riders working on limited training time. In far less time than that required by long, slow distance, riders can develop similar aerobic capabilities - little time, high stress, comparable adaptation.Try to keep your cadence high, 90-100rpm is recommended. Important: Try to settle on a demanding but repeatable power output such that you can finish as many intervals as possible. The goal is to accumulate a productive level of stress at a high level of intensity while avoiding the need to  frequently quit intervals early.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.15" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.25" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.25" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.15" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="150" Power="1.1" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>