<workout_file>
    <author>TrainerRoad</author>
    <name>Pahrah</name>
    <description>Pahrah is a pre-race warmup for events that will require short, intense and repetitive efforts.Starting with a gradual ramp and 1-minute effort at 80% FTP, you then get a chance to collect yourself before a 80-90% 5-minute ramp.After this primer, the warmup becomes more event-specific with decreasing duration 45-second to 8-second intervals offset by increasing rest intervals. The intensity of these intervals grows from 120-220% FTP, making sure you are familiar with the demands of a fast-paced start and short, intense efforts.Finally, the warmup gives you 3-minutes of recovery before you head up to the line.

Warm up for short, intense events. Strive to mentally prepare yourself by focusing your mind on the task at hand as you prepare yourself physically.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.8" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24.6" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="50.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="7.8" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="121.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="8.4000000000001" Power="2" pace="1128505344"/>
	<SteadyState Duration="121.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="7.8000000000002" Power="2.2" pace="1128505344"/>
	<Ramp Duration="182.4" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>