<workout_file>
    <author>TrainerRoad</author>
    <name>Perkins -1</name>
    <description>Perkins -1 is a highly varied 1 hour 45 minutes&nbsp;of aerobic Endurance riding ranging from 50-65% FTP.

The work here targets improvements in aerobic endurance/aerobic base by asking you to work at a moderate intensities well below your FTP.&nbsp;By sustaining this effort level for fairly long and sometimes quite long, minimally interrupted periods of time, your body will improve its aerobic capabilities thereby improving your level of power output at low to moderate levels of exertion.&nbsp;Greater aerobic capbilities means you can work harder before dipping very far&nbsp;into your precious sugar stores thereby preserving&nbsp;those stores for the higher-intensity efforts. This also means you'll require less food/carbohydrate to fuel your effort during your events.Try to maintain a cadence between 85-95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.57" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.63" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.57" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.59" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.63" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.57" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.64" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.61" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>