<workout_file>
    <author>TrainerRoad</author>
    <name>Phoenix -3</name>
    <description>Phoenix -3 is 90 minutes of continuous riding where you'll spend 75 minutes between 70-75% FTP.

Tempo rides are the height of aerobic endurance and while rather uncomfortable, they aren't too stressful to keep you from spending pretty long durations at a productive work level, one that's not too demanding in terms of recovery.This is where many age-group, full-distance triathletes will spend most of their bike legs.Use portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power, and try to do so with a cadence above 85rpm. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.74" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.74" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.71" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.71" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.74" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>