<workout_file>
    <author>TrainerRoad</author>
    <name>Pioneer -2</name>
    <description>Pioneer -2 is a 45-minute segment between 75-80% FTP nestled inside of an hour-long workout.

Tempo rides are the height of aerobic endurance and while rather uncomfortable, they aren't too stressful to keep you from spending pretty long durations at a productive work level that isn't too demanding in terms of recovery.This is where conservative long-course and aggressive ultra-distance triathletes will live for hours at a time. This is also where a lot of time is spent during any long road ride.Use portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power. Try to do so with a cadence above 85rpm, preferably above 90rpm.There is no scheduled rest during this workout, but brief, occasional backspins are encouraged if they're the difference between loss of form and a high-quality workout.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Tempo"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.59" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.68" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.77" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.79" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.77" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.78" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.78" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.78" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.76" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>