<workout_file>
    <author>TrainerRoad</author>
    <name>Raymond +3</name>
    <description>Raymond +3 consists of 8x4-minute repeats at 108% FTP separated by 2-minute recovery valleys.

Ducking far enough below VO2max power to allow far greater time at an output still well above your current sustainable power is the name of this game.The intent is to build greater muscular endurance and pain tolerance as your VO2max intervals become more and more similar to your key event. Shoot for a cadence in the 85-95rpm range.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.09" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.09" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.08" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>