<workout_file>
    <author>TrainerRoad</author>
    <name>Red Kaweah -1</name>
    <description>Red Kaweah -1 consists of 3 sets of 3x4-minute efforts at 95, 100 and 105% FTP.The recovery intervals increase both in duration from 1-3 minutes as well as intensity from 50-60% FTP, respectively.

Red Kaweah's primary goal is improved muscle endurance &amp; time to exhaustion. In total, 36 minutes will be spent close to FTP with the intent of growing your ability to push the pedals harder for longer periods of time. What's more, you'll learn to repeat those efforts again &amp; again.Try to keep your spin above 85rpm during each interval and slightly higher during the recoveries.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="240" Power="1.05" pace="1128505344"/>
	<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>