<workout_file>
    <author>TrainerRoad</author>
    <name>Rendezvous -3</name>
    <description>Rendezvous -3 is marginally less punishing than its -2 version since short recovery valleys grow to a full minute and allow you to shed a little more fatigue prior to start each new step.Each 10% step lasts 10 minute and starts at 60% FTP and then progresses the workload up to 100% FTP during the final step.

Progression workouts ever so gradually increase the power requirement until you are working at your highest sustainable power, all in an effort to raise your muscular endurance, grow your ability to withstand increasing physical discomfort and your increase your time to exhaustion.By gradually raising your power and along with it your fatigue, acidic accumulation and lactate levels, the continually increasing power demand will serve as the stimulus for subsequent adaptation. Translation: this workout + proper recovery = more power for longer spans of time.Do your best to keep your cadence in that 85-95rpm range with each upward step in power output, and spend greater lengths of time in your aero position if your discipline requires riding low.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.51" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.5" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="570" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.3" pace="1128505344"/>
	<SteadyState Duration="570" Power="1" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>