<workout_file>
    <author>TrainerRoad</author>
    <name>Reynolds -2</name>
    <description>Reynolds -2 is toned down even more and consists of a 45-minute interval well below your current time trial power.The first 10% of the time trial duration will bring you to the power you'll try to hold for the remainder of the long interval.

The goals of tune-up time trials are two-fold: 1 - Grow more accustomed to working at the height of your sustainable power for an increasingly longer span of time.2 - Assess improvements in FTP based on your time trial and more importantly your perceived exertion.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.81" PowerHigh="0.89" pace="1128505344"/>
	<Ramp Duration="2400" PowerLow="0.89" PowerHigh="0.91" pace="1128505344"/>
	<Ramp Duration="600" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>