<workout_file>
    <author>TrainerRoad</author>
    <name>Rockhouse</name>
    <description>This one's not for the faint of heart. Rockhouse begins with a 25-minute warmup followed by10 quick, 1-minute VO2max efforts at 125% FTP. Then it's 2x5 minutes just below threshold separated by 3 minutes? recovery. Then, you?ll face 6x1-minute efforts at 135% FTP alternating cadence between 85rpm & 105rpm. followed by a third 5-minute effort just below FTP. After that, it's 12 minutes at Sweet Spot, 12 minutes right around threshold, & 18 minutes back in the Sweet Spot. The workout closes with 4x30-second sprints. This is a big workout with a lot of TSS.

This race simulation offers a bit of everything in an effort to recreate the demands of a typical 3-hour road race. By including threshold work, VO2max work, and even a sprinkling of sprint efforts, all of the demands you?d expect to encounter in a mass-start road race are incorporated into a widely beneficial workout.Shoot for a cadence in the 85-95rpm range during the longer Threshold efforts, a 100+rpm spin when working well above FTP during the shorter VO2max efforts (unless otherwise noted in the Description), and 120+rpm during the very short sprints.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.7" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.88" PowerHigh="0.93" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.93" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.55" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="1" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.95" PowerHigh="1" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="1080" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>