<workout_file>
    <author>TrainerRoad</author>
    <name>Rodgers</name>
    <description>Rodgers begins with 10 minutes of gradual, low-intensity spinning, followed by a 1-minute effort at 80% FTP. A 2-minute effort from 90-95% FTP comes next followed by 2 high-intensity, 1-minute ramps up to 130-140% FTP.This warmup works well for sustained workouts at/near FTP and can also be used for more varied workouts including VO2max and Anaerobic efforts. Follow this warmup directly with 5 minutes of recovery riding prior to beginning your workout, or simply follow it with the easy 5 minutes that kick off many of our interval workouts.

Warm up for Threshold workouts, VO2max workouts and even Anaerobic workouts anytime a workout's warmup is insufficiently brief.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.2" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.2" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
    </workout>
</workout_file>