<workout_file>
    <author>TrainerRoad</author>
    <name>Rose</name>
    <description>Rose is made up of 3x10-minute intervals between 90-94% FTP with 5-minute recoveries between intervals, and 3x2-minute Individual Leg Training drills (ILT) precede the main set.

The primary objective here is improvement in muscular endurance accomplished by growing your ability to repeat efforts at high percentages of your FTP.By working close to but below your FTP, you not only accumulate a lot of time at a meaningful level of stress, but recovery from slightly sub-threshold effort comes much more readily than recovery following work done at or just above your FTP.Try to hold your spin above 85rpm and even as high as 105rpm depending on your sustainable power and cadence goals.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.91" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.94" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.91" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.94" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>