<workout_file>
    <author>TrainerRoad</author>
    <name>Rundle</name>
    <description>Rundle is 4 sets of 40/20's where you'll work for 40 seconds at 115% FTP and then recover briefly for 20 seconds. Each set is broken into two rounds of 5 repeats separated by a single minute of active recovery allowing a rider to accumulate almost 27 minutes of high-intensity work within a single hour's timeframe.Recoveries between each set only last for 2 minutes each making this a very 'low-rest' workout.

Closely stacked efforts are largely about improving your maximum aerobic power or your ability to repeatedly operate at or near it.Intervals like these can raise your aerobic ceiling and create room for later improvements in your VO2max and consequently your FTP, and in the process they can raise both your anaerobic power output and its repeatability. Strive for a cadence of 100rpm or even a bit higher during each interval. But if fatigue forces a lack of control at these higher cadences, shoot for something closer to 90rpm and ride smoothly.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.15" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>