<workout_file>
    <author>TrainerRoad</author>
    <name>Russell</name>
    <description>Russell consists of 4x10-minute sets at 95% FTP with random 6-second tags to 120% FTP &amp; 12-second tags to 150% FTP. Recoveries between intervals are each 2 minutes long.

The bulk of these intervals targets muscular endurance by training you to push the pedals hard for sustained periods of time. But every so often the emphasis very briefly shifts to improving muscle fiber recruitment, or how much of your existing muscle mass contributes to turning the pedals.These short bursts of high power also serve to break up the monotony of the intervals while cultivating the ability to quickly and forcefully change speeds and then just as quickly return to a high, sustained power output.Shoot for a spin above 85rpm during the sustained segments and a cadence well above 100rpm during the brief bursts.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="48" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="54" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="36" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="72" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="78" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="12" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="12" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="84" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="24" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="24" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="36" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="36" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="36" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="114" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="24" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="24" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="72" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="168" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="24" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="78" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="24" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="108" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="24" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="108" Power="0.95" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>