<workout_file>
    <author>TrainerRoad</author>
    <name>Sharktooth</name>
    <description>This 45-minute criterium simulation includes a brief, 10-minute warmup followed by a workout structured like a 4-corner criterium.-Each lap lasts 3 minutes-Corners come every 45 seconds-5 seconds before each corner is rest/coasting-5-10 seconds after each corner is a surge @ roughly 110% of FTP-5 laps @ 85% of FTP between corners simulating being in the pack during the early part of the race before fatigue sets in-5 laps @ 70% of FTP between corners with occasional surges up to 115% FTP to simulate responding to attacks-On the 6th lap, there?s a very high-intensity surge simulating a hard effort to get into the break-5 laps then simulate a paceline rotation in the break with pulls around 125% FTP for 5 seconds and 15-second recoveries @ 80% FTP while still simulating corners every 45 seconds-The last two laps of this simulation increase the intensity - maybe 135% FTP for the pulls and 95% FTP for the recoveries-After the last corner of the last lap of the lap, there?s be a high-cadence lead-out into an all-out sprint

Simulate the demands of criterium racing via an early high pace, dips in power heading into corners &amp; surges of power coming out of corners, responses to attacks, elevated pace in later laps during a breakaway/chase &amp; a higher-cadence leadout into a maximum effort, final sprint!</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.45" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="1.45" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.31" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="7.8000000000002" Power="1.31" pace="1128505344"/>
	<SteadyState Duration="22.2" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="12" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="7.7999999999997" Power="1.31" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.31" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="75" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.6" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>