<workout_file>
    <author>TrainerRoad</author>
    <name>Silverthrone</name>
    <description>Silverthrone is 45 minutes of easy riding between 50-60% FTP with 5x20-second sprint intervals each separated by 5-minute recoveries. 

By working really hard for very brief periods of time, you can maintain hard-earned fitness with relatively very little total stress and very little time on the bike. Use sprints like these during a taper phase or even during your most time-crunched training days/weeks.Perform these sprints in-the-saddle at a high, 110+rpm cadence and ride the rest of this workout in the 85-95rpm range.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="340.2" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>