<workout_file>
    <author>TrainerRoad</author>
    <name>Sirretta</name>
    <description>Sirretta is a smattering of subthreshold efforts including 4x10-minute Endurance intervals between 65-73% FTP. Between these blocks you'll face higher Tempo efforts falling between 80-90% FTP that are inerlaced with 30 to 60-second Threshold pushes at either 95 or 98% FTP. 

Sirretta is a subthreshold workout targeting both improvements in low-end and high-end aerobic power. By riding through various levels of aerobic efforts ranging from relatively easy aerobic endurance right up to the edge of your highest, steady-state power, you'll grow accustomed to varying your efforts without flooding your muscles and forcing yourself to back off prematurely. Steady-state athletes can spend varied lengths of time in their aero positions, climbers can stand during the pushes and all riders can experiment with their cadence ranges.Try to keep your spin above 90rpm when seated and above 60rpm when standing,&nbsp;and shoot for high-cadence spins during some or all of the near-FTP pushes, preferably above 100rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.73" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.82" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.82" pace="1128505344"/>
	<Ramp Duration="600" PowerLow="0.6" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>