<workout_file>
    <author>TrainerRoad</author>
    <name>Stewart</name>
    <description>Stewart begins with a 15-minute warm-up followed by 2 sets of 2x10-minute cadence ladders each increasing in speed and decreasing in duration as you roll through them. Then, you'll ride 5x30-second anaerobic capacity repeats at 135% FTP with 90-second recoveries between each.

This workout is about leg speed and control at high cadences which is to say it's about pedal economy.By revisiting this workout over the course of your season, you'll learn to pedal as well as possible so you waste less energy due to poor pedal mechanics.Try to raise your spin as high as possible during the final minute of each ladder as long as you maintain a high level of control, i.e. no bouncing, no slop. Ride the 30-second anaerobic bursts as quickly as you can while seated, again emphasizing form &amp; control.&nbsp;Created by Adam</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.6" pace="1128505344"/>
	<Ramp Duration="900" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>