<workout_file>
    <author>TrainerRoad</author>
    <name>Striped +2</name>
    <description>Striped +2 consists of 3x20-minute sets that step up from 15 seconds at 180% FTP to 30 seconds at 165% FTP, 45 seconds at 155% FTP, and finally, 60 seconds at 150% FTP (twice) before stepping back down in reverse order.Recoveries following each interval are 3 times as long as the interval itself (1:3 work to rest ratio) and recovery valleys between sets last 8 minutes each.

The goal here is pretty straightforward: raise your anaerobic (lactate/sugar-fueled) work capacity. By improving your ability to generate lactate quickly and activate a ton of muscle fibers, you improve your ability to repeatedly generate very high power outputs for short periods of time. While your muscles learn to recruit additional working fibers and process high levels of fuel, your mind will learn to cope with the crazy-high levels of discomfort that accompany extreme effort levels like these.Utilize a very high cadence, upwards of 110rpm, during the work intervals while keeping things above 90rpm during the recovery valleys.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.7" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.55" pace="1128505344"/>
	<SteadyState Duration="135" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.54" pace="1128505344"/>
	<SteadyState Duration="135" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.54" pace="1128505344"/>
	<SteadyState Duration="135" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.54" pace="1128505344"/>
	<SteadyState Duration="135" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.54" pace="1128505344"/>
	<SteadyState Duration="135" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.54" pace="1128505344"/>
	<SteadyState Duration="135" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.65" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<Ramp Duration="285" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>