<workout_file>
    <author>TrainerRoad</author>
    <name>Stromlo</name>
    <description>Stromlo is 4x8-minute intervals at 102% FTP with 4-minute recoveries between intervals.

The primary objective of oh-so-slightly suprathreshold workouts is to extend high power over greater durations while also bringing the intervals more in line with your race scenarios. In the process, you'll become accustomed - both physically and mentally - to a workload just beyond your current sustainable reach.These intervals are also a perfect time to further bridging the gap between power in an upright riding position and power in an aerodynamic position.Strive your keep your cadence in that 85-95rpm range.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="289.8" Power="0.4" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.02" pace="1128505344"/>
	<SteadyState Duration="480" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="229.8" Power="0.4" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.02" pace="1128505344"/>
	<SteadyState Duration="480" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="229.8" Power="0.4" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.02" pace="1128505344"/>
	<SteadyState Duration="480" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="229.8" Power="0.41" pace="1128505344"/>
	<Ramp Duration="10.2" PowerLow="0.7" PowerHigh="1.02" pace="1128505344"/>
	<SteadyState Duration="480" Power="1.02" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>