<workout_file>
    <author>TrainerRoad</author>
    <name>Sugarloaf +2</name>
    <description>Sugarloaf +2 is 5x6-minute intervals at 102% FTP with 4-minute recoveries between intervals.

The goal of Threshold workouts is to extend high power over greater durations and by riding only slightly above your current FTP, you'll become accustomed - both physically and mentally - to a workload just beyond your current sustainable reach.These intervals are also an ideal time to begin bridging the gap between power in an upright riding position and power in an aerodynamic position.Strive your keep your cadence in that 85-95rpm range.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.76" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.03" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.41" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="360" Power="1.02" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>