<workout_file>
    <author>TrainerRoad</author>
    <name>Taku -1</name>
    <description>Taku -1 is 30 minutes of Endurance/Recovery spent mostly between 50-60% FTP.

The primary aim here is to allow riders to accumulate a little extra workout stress without hampering recovery.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="420" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.55" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.55" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.55" PowerHigh="0.4" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
    </workout>
</workout_file>