<workout_file>
    <author>TrainerRoad</author>
    <name>Tallac -2</name>
    <description>Tallac -2 is 3x15-minute efforts spent in the Sweet Spot (88-94% FTP) with with a couple brief, 30-second intermediate recoveries during each long interval.Short, 2-minute recoveries fall between intervals.

Tallac's primary aim is to increase muscular endurance via Sweet Spot efforts by expanding your base for more intense workouts later while at the same time increasing power output &amp; endurance at moderate intensities.Various pedaling drills are incorporated into several intervals in order to target pedal economy and to alleviate some muscle stress with a quick, lower-force spin. Try to keep your spin above 85rpm and follow the on-screen pedaling drills to the best of your ability.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.88" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.9" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.88" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.92" PowerHigh="0.91" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.91" PowerHigh="0.93" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.93" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.9" PowerHigh="0.93" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.93" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.94" PowerHigh="0.91" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.91" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.94" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.9" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>