<workout_file>
    <author>TrainerRoad</author>
    <name>Thunder</name>
    <description>Thunder is 4 sets of 2x4-minute speed-endurance intervals at 90 or 95% FTP. All recoveries are 2 minutes long.

Speed drills are all about control, and what's fast for you may be too fast for someone else, not controllable. Strive for a controlled cadence above all, then over time seek to control sustained spins upwards of 110rpm. Use each 4-minute interval to determine what's fast and what's too fast and teach your legs (and the rest of your body) how to pedal quickly and efficiently by remaining fluid, relaxed and in full control of your spinning. Spinning quickly for short periods of time does little to cultivate a more efficient spin - one with control, grace, and very little wasted motion or muscle activation. But when you target higher-than-usual cadences for longer periods of time, better habits have a far better chance of developing.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.95" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>