<workout_file>
    <author>TrainerRoad</author>
    <name>Tour de Nez +1</name>
    <description>This workout simulates the most tried and true version of Reno, Nevada's Tour de Nez criterium course.This version includes a healthy dose of short, uphill intensity and brief faux-recoveries that force you to push through the fatigue until the actual 30-second rest you're granted following each 90-second lap. There are 29 laps in total if you include the warm-up lap, and while the laps maintain the same structure throughout, they vary in intensity building up to a leg-breaking 3-lap ramp to the finish line. 

The goal of any race simulation is to prep you for the very particular demands of a specific course.But even if you never race the TdN, this workout will subject you to repeated Anaerobic capacity &amp; aerobic capacity (VO2 Max) intervals with short muscle endurance "recoveries" that force you to sustain FTP between each of these severe, suprathreshold efforts. So if you have a habit of crumbling after intense efforts, this workout will help you improve your body's ability to keep the efforts coming while it forces your mind to tolerate the pain again &amp; again...and again without folding. Reno, Nevada's longest running criterium has seen many revisions in both race format and course layout, but one thing never changes: this might be the hardest crit you'll ever race. Keep your cadence high on this one - 100 rpm or higher - lest ye suffer the crippling fatigue that comes with muscling a big gear at watts well above FTP. And keep your spin quick and light during the 30-second recoveries in order to stay ready for the hard accelerations that hit you 3 times each lap.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="18" Power="1" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.32" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.42" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.22" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.42" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.22" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="5.9999999999995" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.37" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.42" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.22" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.12" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.37" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.22" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.37" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.22" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.47" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.42" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.32" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.22" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.07" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="5.9999999999995" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.37" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="5.9999999999995" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.42" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="12" Power="1.32" pace="1128505344"/>
	<SteadyState Duration="6" Power="0.62" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.42" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>