<workout_file>
    <author>TrainerRoad</author>
    <name>Tower -4</name>
    <description>Tower -4 is a progression workout where each of four 16-minute steps increases the power requirement by 10%. The steps start at 70% FTP and finish at 100% FTP.

Progression workouts ever so gradually increase the power requirement until you are working at your highest sustainable power, all in an effort to raise your muscular endurance, grow your ability to withstand increasing physical discomfort and your increase your time to exhaustion.By gradually raising your power and along with it your fatigue, acidic accumulation and lactate levels, the continually increasing power demand will serve as the stimulus for subsequent adaptation. Translation: this workout + proper recovery = more power for longer spans of time.Do your best to keep your cadence in that 85-95rpm range with each upward step in power output, and spend greater lengths of time in your aero position if your discipline requires riding low.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.57" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.65" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="930" Power="0.7" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.7" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="930" Power="0.8" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="930" Power="0.9" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="1" pace="1128505344"/>
	<SteadyState Duration="930" Power="1" pace="1128505344"/>
	<Ramp Duration="660" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>