<workout_file>
    <author>TrainerRoad</author>
    <name>Tower -1</name>
    <description>Tower -1 is a slightly less punishing exhaustion workout since it includes very brief, but very welcome, recovery ramps that will allow you to shed a little fatigue prior to start each new step.Your first 16-minute step starts at 60% FTP until you progress the workload up to 100% FTP during your final step. 

The muscular endurance intervals in this particular sequence of workouts - consisting of Rendezvous, Piute, Ragged &amp; Tower - grow in duration each week via slightly longer steps. Progression Workouts ever so gradually increase the power requirement until you are working at your Functional Threshold Power, all in an effort to raise that maximum steady-state pace, your ability to withstand increasing physical discomfort and your time to exhaustion.Do your best to keep your cadence in that 85-95rpm range with each upward step in power output, and spend greater lengths of time in your aero position even as the power requirements grow.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.5" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="930" Power="0.6" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.3" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="930" Power="0.7" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.3" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="930" Power="0.8" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.3" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="930" Power="0.9" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.3" PowerHigh="1" pace="1128505344"/>
	<SteadyState Duration="930" Power="1" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>