<workout_file>
    <author>TrainerRoad</author>
    <name>Tray Mountain</name>
    <description>Tray Mountain is 3x20-minute intervals at 90% FTP with 5-minute recoveries between intervals. 

The primary aim of Sweet Spot work is to improve your ability to resist fatigue at reasonably high power outputs over substantial lengths of time.In other words, workouts like this are all about increasing your muscular endurance.In doing so, you can improve your ability to climb faster and longer, face stiff winds without fading and time trial more consistently over the entire course of an event. Additionally, you have the option of targeting specific aspects of your riding form via ample pedalstroke drills as well as some drills focused on how well you move in and out of the saddle.Cadence recommendations vary depending on the current drill, but riders choosing to omit the drills should aim for a spin above 85rpm, preferably above 95rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.9" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>