<workout_file>
    <author>TrainerRoad</author>
    <name>Whaleback</name>
    <description>Warmup then 5x30s at increasing intensity. 4x5min intervals at just above threshold with 2 minutes rest between intervals.

Created by Jorge Martinez, E3 Training Solutions</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<Ramp Duration="600" PowerLow="0.5" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.97" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="30" Power="1" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.06" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="0.6" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>