<workout_file>
    <author>TrainerRoad</author>
    <name>Whiteleaf</name>
    <description>Whiteleaf is 14 intervals lasting 3-4 minutes each beginning with 1-2 minutes between 95-120% FTP and concluding with 2-3 minutes between 85-95% FTP. Recoveries between intervals are 2 minutes each.

By working above FTP and flooding the muscles to varying degrees and then riding off the burn, your body and mind learn to tolerate the excess byproducts and discomfort.The results are improved muscular endurance and increased time to exhaustion at these short but demanding effort levels.Try to keep your spin above 100rpm during the initial surges, then settle into something above 90rpm as you ride out the remainder of each interval.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.16" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.16" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>