<workout_file>
    <author>TrainerRoad</author>
    <name>White -1</name>
    <description>White -1 is 50 continuous minutes of Tempo work broken into 6x7.5-minute segments ranging from 85-95% FTP.

Riding at the high end of the Sweet Spot range pushes you past the height of aerobic endurance and into some very demanding strength-endurance levels, especially considering the steady nature of this workout.This will be uncomfortable, but this is where aggressive Olympic-distance triathletes and conservative Sprint-distnace triathletes will spend most of their bike leg.This is also where harder stretches of time are spent during long road races, especially ones with shorter, steady climbs.There is no scheduled rest during this workout, but brief, occasional backspins are encouraged if they're the difference between loss of form and a high-quality workout.Use portions or entireties of these intervals to work on riding in your aerodynamic position without sacrificing power.Try to do so with a cadence above 85rpm, preferably above 90rpm.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="450" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="450" Power="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="450" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="450" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="450" Power="0.9" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="450" Power="0.95" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>