<workout_file>
    <author>TrainerRoad</author>
    <name>Wynne +1</name>
    <description>Wynne +1 is 3 sets of ascending-intensity, Anaerobic capacity intervals starting with 4x2-minute intervals at 130% FTP followed by 4x1-minute intervals at 150% FTP and wrapped up with 4x30-second intervals all the way up at 180% FTP.Recoveries are relatively long and range from 3-5 minutes between intervals and last a long 6 minutes between each set of intervals.

The goal here is pretty straightforward: raise your anaerobic capacity. By improving your ability to generate lactate quickly and activate a ton of muscle fibers you improve your ability to repeatedly generate very high power outputs for short periods of time. While your muscles learn to recruit additional working fibers and process high levels of fuel, your mind will learn to cope with the crazy-high levels of discomfort that accompany extreme effort levels like these. Try to keep your cadence above 100rpm during the intervals, well above it if you can control the leg speed. The try to stay at 90rpm or higher during your recovery valleys as you ride off that fatigue.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="120" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.45" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.8" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>