<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 6  2015</name>
    <description>Stage 6 of 2015's 8DC is an individual time trial lasting about 20 minutes. This short but hard TT is preceded by an equally short but effective warmup and followed by a mildly extended cooldown afterward.

Today we'll try to fully exploit our General Classification rider's time trial prowess to manage or expand any time gaps between us and our key GC rivals.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<Ramp Duration="300" PowerLow="0.47" PowerHigh="0.57" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.6" PowerHigh="1.04" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="51" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="51" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="6.0000000000001" Power="2" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="0" pace="1128505344"/>
	<Ramp Duration="19.8" PowerLow="1.4" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="0.95" PowerHigh="1.01" pace="1128505344"/>
	<SteadyState Duration="270" Power="1.01" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="1.01" PowerHigh="0.2" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="0.2" pace="1128505344"/>
	<Ramp Duration="15" PowerLow="1.3" PowerHigh="0.98" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="0.99" PowerHigh="1.01" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="1.01" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="540" PowerLow="0.45" PowerHigh="0.35" pace="1128505344"/>
    </workout>
</workout_file>