<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 1  2014</name>
    <description>Starting off with two sprint points and a KOM, 8DC kicks off with a varied course that caps off its foray through the mountains with a fast and nervous circuit race. The varied course combined with the nerves and energy of the opening stage will keep the intensity high with a mostly aerobic profile spiked with short bursts well above FTP.

</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<Ramp Duration="81.6" PowerLow="0.47" PowerHigh="0.49" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.49" PowerHigh="0.54" pace="1128505344"/>
	<SteadyState Duration="118.2" Power="0.54" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.54" PowerHigh="0.58" pace="1128505344"/>
	<SteadyState Duration="85.2" Power="0.58" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.58" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="156.6" Power="0.65" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.65" PowerHigh="0.58" pace="1128505344"/>
	<SteadyState Duration="103.2" Power="0.58" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.58" PowerHigh="0.65" pace="1128505344"/>
	<Ramp Duration="67.2" PowerLow="0.65" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="0.9" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.8" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.79" pace="1128505344"/>
	<Ramp Duration="81.6" PowerLow="0.79" PowerHigh="0.81" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.81" PowerHigh="0.86" pace="1128505344"/>
	<SteadyState Duration="118.2" Power="0.86" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.86" PowerHigh="0.82" pace="1128505344"/>
	<SteadyState Duration="85.2" Power="0.82" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.82" PowerHigh="0.89" pace="1128505344"/>
	<SteadyState Duration="156.6" Power="0.89" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.89" PowerHigh="0.82" pace="1128505344"/>
	<SteadyState Duration="103.2" Power="0.82" pace="1128505344"/>
	<Ramp Duration="135" PowerLow="0.82" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.9" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="1.8" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.7" pace="1128505344"/>
	<Ramp Duration="82.2" PowerLow="0.7" PowerHigh="0.72" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.73" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="156.6" Power="0.8" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.8" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="103.2" Power="0.9" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.95" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.97" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.45" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.7" pace="1128505344"/>
	<Ramp Duration="82.2" PowerLow="0.7" PowerHigh="0.72" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.72" PowerHigh="0.77" pace="1128505344"/>
	<SteadyState Duration="117.6" Power="0.77" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.77" PowerHigh="0.73" pace="1128505344"/>
	<SteadyState Duration="85.199999999999" Power="0.73" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.73" PowerHigh="0.8" pace="1128505344"/>
	<SteadyState Duration="157.2" Power="0.8" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.8" PowerHigh="0.73" pace="1128505344"/>
	<SteadyState Duration="102.6" Power="0.73" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.73" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.72" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.72" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="25.199999999999" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="7.8000000000002" Power="1.8" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.7" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="13.2" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.55" pace="1128505344"/>
	<SteadyState Duration="19.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.8000000000006" Power="1.45" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="5.3999999999996" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="10.8" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.6" pace="1128505344"/>
	<SteadyState Duration="25.2" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="23.4" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.44" pace="1128505344"/>
	<SteadyState Duration="13.2" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.49" pace="1128505344"/>
	<SteadyState Duration="19.2" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="4.7999999999997" Power="1.39" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.44" pace="1128505344"/>
	<SteadyState Duration="11.4" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="4.8000000000006" Power="1.54" pace="1128505344"/>
	<SteadyState Duration="25.199999999999" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="4.8000000000006" Power="1.44" pace="1128505344"/>
	<SteadyState Duration="22.8" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.68" pace="1128505344"/>
	<SteadyState Duration="12.599999999999" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.73" pace="1128505344"/>
	<SteadyState Duration="18.6" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="5.3999999999992" Power="1.63" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="4.8000000000006" Power="1.68" pace="1128505344"/>
	<SteadyState Duration="10.8" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.78" pace="1128505344"/>
	<SteadyState Duration="24.6" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="5.4000000000001" Power="1.68" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="1.1" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="8.4000000000001" Power="2" pace="1128505344"/>
	<Ramp Duration="450" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>