<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 3  2014 </name>
    <description>The long and varied stage three kicks things off with a solid amount of climbing, giving you a mixture of sweet spot and FTP work. Afterwards, a jaunt through some flat terrain provides some great opportunities to collect some sprint points with some brief anaerobic efforts. But make sure you ride smart, because an absolutely massive effort on the mountaintop finish will push you above FTP for eight, hard minutes.

</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<Ramp Duration="286.8" PowerLow="0.4" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="130.2" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="49.8" Power="0.95" pace="1128505344"/>
	<Ramp Duration="124.2" PowerLow="0.5" PowerHigh="0.55" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.55" PowerHigh="0.6" pace="1128505344"/>
	<Ramp Duration="106.8" PowerLow="0.6" PowerHigh="0.61" pace="1128505344"/>
	<Ramp Duration="105" PowerLow="0.61" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="24" Power="0.5" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.7" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.7" PowerHigh="0.94" pace="1128505344"/>
	<SteadyState Duration="330" Power="0.94" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.94" PowerHigh="0.98" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.98" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.98" PowerHigh="1.02" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.02" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.55" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.94" PowerHigh="0.98" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.98" PowerHigh="1.02" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.02" PowerHigh="1.08" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="330" PowerLow="0.94" PowerHigh="0.98" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.98" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.1" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="1.05" PowerHigh="1.15" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.15" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.45" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.4" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.49" PowerHigh="0.74" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="0.75" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.8" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="181.8" Power="0.75" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.7" pace="1128505344"/>
	<Ramp Duration="150" PowerLow="0.72" PowerHigh="0.87" pace="1128505344"/>
	<SteadyState Duration="181.8" Power="0.85" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="0.85" PowerHigh="0.8" pace="1128505344"/>
	<Ramp Duration="150" PowerLow="0.8" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.9" pace="1128505344"/>
	<Ramp Duration="51" PowerLow="0.89" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="20.4" Power="1.3" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.88" PowerHigh="0.94" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.25" pace="1128505344"/>
	<Ramp Duration="54.6" PowerLow="0.94" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="1.2" PowerHigh="1.3" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.95" PowerHigh="1.1" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.1" pace="1128505344"/>
	<Ramp Duration="90" PowerLow="1.1" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="1.05" PowerHigh="1.15" pace="1128505344"/>
	<SteadyState Duration="25.799999999999" Power="1.15" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.15" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.4" pace="1128505344"/>
	<Ramp Duration="452.4" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>