<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 2  2014 </name>
    <description>An almost prologue-esque ITT on a mostly flat, out and back course marks stage two of 8DC. After a quick warmup, the relatively simple and brief course profile will allow for two race-start intervals at 130% FTP followed by 11-minutes at 103% FTP. Don't go out too hard!

</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.75" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.8" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.85" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="210" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="0" pace="1128505344"/>
	<Ramp Duration="15" PowerLow="1.3" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="0.3" pace="1128505344"/>
	<Ramp Duration="15" PowerLow="1.3" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.95" PowerHigh="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="300" Power="1.02" pace="1128505344"/>
	<Ramp Duration="370.2" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>