<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 4  2014 </name>
    <description>Day four is a day for the sprinters. A relatively flat course will allow for a certain amount of recovery, but is sure to be kept interesting by constant tactical surges. But don't worry - these surges will only push you over FTP for brief periods of time. Even though today's course would seem easy, frequent but relatively minor changes in elevation could provide the perfect opportunity for some bold race tactics.

</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<Ramp Duration="333.6" PowerLow="0.5" PowerHigh="0.65" pace="1128505344"/>
	<Ramp Duration="35.4" PowerLow="0.65" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="165" PowerLow="0.95" PowerHigh="0.98" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.4" PowerHigh="0.7" pace="1128505344"/>
	<Ramp Duration="150" PowerLow="0.7" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="0.8" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.8" PowerHigh="0.76" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.76" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="150" PowerLow="1.02" PowerHigh="1.06" pace="1128505344"/>
	<Ramp Duration="84.6" PowerLow="0.4" PowerHigh="0.65" pace="1128505344"/>
	<Ramp Duration="162" PowerLow="0.65" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.75" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.5" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="216" PowerLow="0.75" PowerHigh="0.85" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.85" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.97" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.45" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.4" PowerHigh="0.7" pace="1128505344"/>
	<Ramp Duration="154.2" PowerLow="0.7" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.9" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="34.8" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="34.8" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="34.8" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.93" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.11" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="34.8" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.11" pace="1128505344"/>
	<Ramp Duration="80.4" PowerLow="0.94" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.97" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.45" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.4" PowerHigh="0.7" pace="1128505344"/>
	<Ramp Duration="154.8" PowerLow="0.7" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="70.2" PowerLow="0.75" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.97" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.55" pace="1128505344"/>
	<Ramp Duration="64.8" PowerLow="0.4" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="379.2" PowerLow="0.95" PowerHigh="1.02" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>