<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 2  2015 </name>
    <description>Day 2 of 2015's 8 Days in California is a course that rolls subtantially over the first half of the course and flattens out into a sprinter-friendly finish over the latter half.This course includes 3 intermediate sprints as well as a single KOM/QOM.

In the event we earned the leader's jersey and/or points jersey yesterday, the objective is to keep them and preserve our overall lead for at least one day before heading into the high mountains.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<Ramp Duration="213" PowerLow="0.55" PowerHigh="0.76" pace="1128505344"/>
	<Ramp Duration="141.6" PowerLow="0.76" PowerHigh="0.8" pace="1128505344"/>
	<Ramp Duration="18" PowerLow="0.8" PowerHigh="1.25" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.25" pace="1128505344"/>
	<Ramp Duration="39" PowerLow="1.2" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="104.4" PowerLow="0.92" PowerHigh="1.06" pace="1128505344"/>
	<Ramp Duration="21.6" PowerLow="1.06" PowerHigh="1.02" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="1.02" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="1.02" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="1.05" PowerHigh="1.12" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.12" PowerHigh="0.48" pace="1128505344"/>
	<SteadyState Duration="43.8" Power="0.49" pace="1128505344"/>
	<Ramp Duration="18" PowerLow="0.48" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.05" pace="1128505344"/>
	<Ramp Duration="39" PowerLow="1.05" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="103.8" PowerLow="0.99" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="22.2" PowerLow="1" PowerHigh="1.02" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="1.02" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="1.02" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="39.6" PowerLow="1.05" PowerHigh="1.2" pace="1128505344"/>
	<Ramp Duration="15" PowerLow="1.2" PowerHigh="0.44" pace="1128505344"/>
	<Ramp Duration="132" PowerLow="0.44" PowerHigh="0.47" pace="1128505344"/>
	<Ramp Duration="18" PowerLow="0.47" PowerHigh="1.25" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.25" pace="1128505344"/>
	<Ramp Duration="39" PowerLow="1.2" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="44.4" PowerLow="0.95" PowerHigh="1.02" pace="1128505344"/>
	<Ramp Duration="54.6" PowerLow="1.02" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="1.05" PowerHigh="1.12" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="1.12" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.7" pace="1128505344"/>
	<Ramp Duration="18" PowerLow="0.7" PowerHigh="1" pace="1128505344"/>
	<SteadyState Duration="18" Power="1" pace="1128505344"/>
	<Ramp Duration="39" PowerLow="0.97" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="43.8" PowerLow="0.92" PowerHigh="1.04" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="1.04" pace="1128505344"/>
	<Ramp Duration="19.8" PowerLow="1.04" PowerHigh="0.47" pace="1128505344"/>
	<Ramp Duration="88.8" PowerLow="0.48" PowerHigh="0.51" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.9" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="93" Power="0.42" pace="1128505344"/>
	<Ramp Duration="78" PowerLow="0.42" PowerHigh="1.15" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.15" pace="1128505344"/>
	<Ramp Duration="39" PowerLow="1.1" PowerHigh="0.87" pace="1128505344"/>
	<Ramp Duration="43.8" PowerLow="0.87" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="55.2" PowerLow="0.92" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="39.6" Power="0.95" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.95" PowerHigh="0.62" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.62" pace="1128505344"/>
	<Ramp Duration="18" PowerLow="0.62" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="18" Power="0.9" pace="1128505344"/>
	<Ramp Duration="39" PowerLow="0.87" PowerHigh="0.84" pace="1128505344"/>
	<SteadyState Duration="43.8" Power="0.84" pace="1128505344"/>
	<Ramp Duration="35.4" PowerLow="1.33" PowerHigh="1.43" pace="1128505344"/>
	<Ramp Duration="19.8" PowerLow="1.42" PowerHigh="0.72" pace="1128505344"/>
	<SteadyState Duration="31.8" Power="0.72" pace="1128505344"/>
	<Ramp Duration="78" PowerLow="0.72" PowerHigh="1.15" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.15" pace="1128505344"/>
	<Ramp Duration="39" PowerLow="1.15" PowerHigh="1.02" pace="1128505344"/>
	<Ramp Duration="55.2" PowerLow="1.02" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="40.2" Power="0.95" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="0.95" PowerHigh="0.54" pace="1128505344"/>
	<Ramp Duration="100.2" PowerLow="0.54" PowerHigh="0.6" pace="1128505344"/>
	<Ramp Duration="15" PowerLow="0.6" PowerHigh="1.04" pace="1128505344"/>
	<Ramp Duration="138" PowerLow="1.03" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.27" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.42" pace="1128505344"/>
	<Ramp Duration="19.8" PowerLow="0.68" PowerHigh="0.93" pace="1128505344"/>
	<Ramp Duration="116.4" PowerLow="0.93" PowerHigh="0.98" pace="1128505344"/>
	<Ramp Duration="15" PowerLow="0.98" PowerHigh="1.28" pace="1128505344"/>
	<SteadyState Duration="4.8000000000002" Power="1.8" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.38" PowerHigh="0.96" pace="1128505344"/>
	<Ramp Duration="25.8" PowerLow="0.96" PowerHigh="1" pace="1128505344"/>
	<SteadyState Duration="85.2" Power="1" pace="1128505344"/>
	<Ramp Duration="16.2" PowerLow="1" PowerHigh="0.4" pace="1128505344"/>
	<Ramp Duration="93.6" PowerLow="0.4" PowerHigh="0.43" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.43" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="7.7999999999997" Power="1.6" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.43" pace="1128505344"/>
	<Ramp Duration="57" PowerLow="0.43" PowerHigh="0.49" pace="1128505344"/>
	<Ramp Duration="69" PowerLow="0.49" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="55.2" PowerLow="0.94" PowerHigh="1" pace="1128505344"/>
	<SteadyState Duration="79.8" Power="1" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="61.8" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="17.399999999999" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="13.8" Power="1.18" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="0.86" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.19" pace="1128505344"/>
	<SteadyState Duration="57" Power="0.89" pace="1128505344"/>
	<SteadyState Duration="12.599999999999" Power="1.17" pace="1128505344"/>
	<SteadyState Duration="67.200000000001" Power="0.91" pace="1128505344"/>
	<SteadyState Duration="18" Power="1.16" pace="1128505344"/>
	<SteadyState Duration="79.799999999999" Power="0.87" pace="1128505344"/>
	<SteadyState Duration="20.400000000001" Power="1.5" pace="1128505344"/>
	<Ramp Duration="75" PowerLow="0.98" PowerHigh="1.02" pace="1128505344"/>
	<Ramp Duration="63.6" PowerLow="1.02" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.4" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.3" PowerHigh="0.45" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.45" PowerHigh="0.35" pace="1128505344"/>
    </workout>
</workout_file>