<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 4  2015</name>
    <description>Stage 4 of 2015's 8DC strongly favors a sprint finish since the single KOM/QOM ascent is miles before the flat run-in to the even flatter finish.

Today will be almost entirely about our sprinter. Whether we're trying to link back up with the main field after the big climb or offering protection to and through the intermeidate sprints or targeting a stage win at the end of the day, accumulating sprint points is our primary objective.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<Ramp Duration="144.6" PowerLow="0.5" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="145.2" Power="0.65" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.65" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.94" PowerHigh="0.76" pace="1128505344"/>
	<Ramp Duration="415.2" PowerLow="0.77" PowerHigh="0.84" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="0.84" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.75" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.3" PowerHigh="0.8" pace="1128505344"/>
	<Ramp Duration="132" PowerLow="0.8" PowerHigh="0.85" pace="1128505344"/>
	<Ramp Duration="132" PowerLow="0.85" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.8" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.79" pace="1128505344"/>
	<Ramp Duration="121.8" PowerLow="0.79" PowerHigh="0.85" pace="1128505344"/>
	<Ramp Duration="22.2" PowerLow="0.85" PowerHigh="1.02" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="1.02" PowerHigh="1.08" pace="1128505344"/>
	<Ramp Duration="40.8" PowerLow="1.08" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="22.8" Power="1.3" pace="1128505344"/>
	<Ramp Duration="71.4" PowerLow="1.3" PowerHigh="0.68" pace="1128505344"/>
	<Ramp Duration="309" PowerLow="0.67" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="190.8" PowerLow="0.75" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.4" pace="1128505344"/>
	<Ramp Duration="39.6" PowerLow="1.3" PowerHigh="1.2" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="215.4" Power="0.95" pace="1128505344"/>
	<Ramp Duration="70.8" PowerLow="0.95" PowerHigh="0.97" pace="1128505344"/>
	<SteadyState Duration="403.8" Power="0.97" pace="1128505344"/>
	<Ramp Duration="42" PowerLow="0.97" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="307.2" Power="0.6" pace="1128505344"/>
	<Ramp Duration="174" PowerLow="0.6" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="64.8" PowerLow="0.75" PowerHigh="1.4" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.4" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="166.8" Power="0.75" pace="1128505344"/>
	<Ramp Duration="232.2" PowerLow="0.75" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.7" PowerHigh="0.92" pace="1128505344"/>
	<Ramp Duration="115.2" PowerLow="0.92" PowerHigh="1.12" pace="1128505344"/>
	<Ramp Duration="24.599999999999" PowerLow="1.12" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.200000000001" Power="1.8" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>