<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 2  2013</name>
    <description>Stage 2 of 8DC includes 2 major climbs. The first is long and mid-race with a long, but steady descent afterward while the second is short but steep and concludes the race; this is where we are likely to see a challenge for the GC. 

Plan of Attack: Our plan is to again protect our climber and General Classification (GC) hopes over both climbs, covering all threatening attacks if possible.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<Ramp Duration="300" PowerLow="0.51" PowerHigh="0.56" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.75" PowerHigh="0.8" pace="1128505344"/>
	<Ramp Duration="226.8" PowerLow="0.9" PowerHigh="0.96" pace="1128505344"/>
	<SteadyState Duration="24" Power="1.03" pace="1128505344"/>
	<Ramp Duration="231" PowerLow="0.68" PowerHigh="0.75" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.75" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="1.8" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.7" pace="1128505344"/>
	<Ramp Duration="184.2" PowerLow="0.7" PowerHigh="0.73" pace="1128505344"/>
	<Ramp Duration="34.8" PowerLow="0.73" PowerHigh="0.94" pace="1128505344"/>
	<Ramp Duration="460.2" PowerLow="0.94" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="187.8" PowerLow="0.97" PowerHigh="1" pace="1128505344"/>
	<SteadyState Duration="94.8" Power="1" pace="1128505344"/>
	<Ramp Duration="207" PowerLow="1" PowerHigh="0.97" pace="1128505344"/>
	<SteadyState Duration="162" Power="0.97" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.97" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.45" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.4" PowerHigh="0.7" pace="1128505344"/>
	<Ramp Duration="364.2" PowerLow="0.7" PowerHigh="0.73" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="0.75" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.8" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.73" pace="1128505344"/>
	<Ramp Duration="69.6" PowerLow="0.73" PowerHigh="0.72" pace="1128505344"/>
	<Ramp Duration="198" PowerLow="0.72" PowerHigh="0.78" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.78" pace="1128505344"/>
	<Ramp Duration="163.2" PowerLow="0.78" PowerHigh="0.88" pace="1128505344"/>
	<Ramp Duration="102" PowerLow="1.2" PowerHigh="1.24" pace="1128505344"/>
	<SteadyState Duration="85.2" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="126.6" Power="1.1" pace="1128505344"/>
	<SteadyState Duration="118.2" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="42" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="73.2" Power="0.92" pace="1128505344"/>
	<SteadyState Duration="109.8" Power="1.01" pace="1128505344"/>
	<SteadyState Duration="55.2" Power="1.15" pace="1128505344"/>
	<SteadyState Duration="55.8" Power="0.98" pace="1128505344"/>
	<SteadyState Duration="31.799999999999" Power="1.2" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.2" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.44" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.4" PowerHigh="0.55" pace="1128505344"/>
	<Ramp Duration="262.2" PowerLow="0.55" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>