<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 4  2013</name>
    <description>A shorter stage with short, punchy climbs will require shorter, more intense efforts than the preceding stages. There's plenty of downtime between these short climbs giving riders the opportunity to recover and then really attack each of the climbs. There are a total of 2 KOM's and 2 intermediate sprints.

Plan of Attack: Today we can play things fast &amp; loose if the GC standings allow it. We'll try to rest up a bit while hunting KOM's and sprint points with less concern for a top finish.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<Ramp Duration="237.6" PowerLow="0.56" PowerHigh="0.66" pace="1128505344"/>
	<SteadyState Duration="62.4" Power="0.9" pace="1128505344"/>
	<Ramp Duration="112.8" PowerLow="0.55" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="93" PowerLow="0.97" PowerHigh="1.2" pace="1128505344"/>
	<SteadyState Duration="22.2" Power="1.35" pace="1128505344"/>
	<Ramp Duration="42" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="223.8" PowerLow="0.5" PowerHigh="0.53" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.5" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.45" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="195" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="121.8" Power="1.3" pace="1128505344"/>
	<Ramp Duration="211.2" PowerLow="0.45" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="0.75" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.8" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="138.6" PowerLow="0.5" PowerHigh="0.48" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.5" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.45" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="193.8" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="123" Power="1.3" pace="1128505344"/>
	<Ramp Duration="181.2" PowerLow="0.45" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.75" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="9.6000000000004" Power="2" pace="1128505344"/>
	<Ramp Duration="25.199999999999" PowerLow="0.2" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="187.8" PowerLow="0.5" PowerHigh="0.52" pace="1128505344"/>
	<SteadyState Duration="181.2" Power="1.15" pace="1128505344"/>
	<Ramp Duration="286.8" PowerLow="0.45" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="187.2" Power="1.2" pace="1128505344"/>
	<Ramp Duration="208.2" PowerLow="0.5" PowerHigh="0.45" pace="1128505344"/>
    </workout>
</workout_file>