<workout_file>
    <author>TrainerRoad</author>
    <name>z - 8DC  Stage 5  2014 </name>
    <description>Stage five is full of opportunity to gain points, but its shorter duration provides a great chance to get some life back into your legs after four days of hard racing. Frequent climbs at or above 77% FTP are intermingled with anaerobic sprint efforts for those coveted sprint points. What makes today's stage most interesting is a strong climb towards the end, followed by a massive descent that is sure to keep everybody on their toes.

</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
    </tags>
    <workout>
	<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.65" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.65" PowerHigh="0.78" pace="1128505344"/>
	<SteadyState Duration="315" Power="0.78" pace="1128505344"/>
	<Ramp Duration="24.6" PowerLow="0.78" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.8" pace="1128505344"/>
	<Ramp Duration="34.8" PowerLow="0.2" PowerHigh="0.85" pace="1128505344"/>
	<SteadyState Duration="450" Power="0.85" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.85" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="10.2" Power="1.8" pace="1128505344"/>
	<Ramp Duration="45" PowerLow="0.2" PowerHigh="0.81" pace="1128505344"/>
	<SteadyState Duration="361.8" Power="0.81" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.81" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="160.2" Power="0.6" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="195" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.9" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="225.6" PowerLow="0.97" PowerHigh="1" pace="1128505344"/>
	<Ramp Duration="20.4" PowerLow="1" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.35" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.4" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="147.6" Power="0.88" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.88" PowerHigh="0.92" pace="1128505344"/>
	<SteadyState Duration="142.2" Power="0.92" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.92" PowerHigh="0.9" pace="1128505344"/>
	<Ramp Duration="153" PowerLow="0.9" PowerHigh="1.05" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="1.6" pace="1128505344"/>
	<Ramp Duration="25.2" PowerLow="0.2" PowerHigh="0.5" pace="1128505344"/>
	<Ramp Duration="364.2" PowerLow="0.5" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>