<workout_file>
    <author>TrainerRoad</author>
    <name>Fletcher</name>
    <description>Fletcher consists of nearly 90 minutes of aerobic Endurance riding&nbsp;spent between 60-75% FTP.This workout's form drills include Form Sprints, Endurance Spinning, and Pistons/Kick &amp; Pull pedaling drills.

Aerobic Endurance workouts are aimed at improving your aerobic (oxygen-reliant) power producing capabilities in a low-stress manner. By riding for increasingly longer periods of time, your endurance muscle fibers become more efficient at utilizing oxygen and sparing sugar stores for more intense efforts.Additionally, Endurance workouts like this can improve oxygen delivery, increase muscular resistance to fatigue, improve integrity of connective tissue, and even help you improve your on-bike nutrition strategies.Regarding the form drills, Fletcher targets improvements in pedaling mechanics, leg speed, and&nbsp;sprinting form as well as improved pedal economy.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="660" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="1080" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.75" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.75" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="660" Power="0.65" pace="1128505344"/>
	<Ramp Duration="600" PowerLow="0.65" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>