<workout_file>
    <author>TrainerRoad</author>
    <name>Big Mountain</name>
    <description>Big Mountain is&nbsp;3 hours of Aerobic Endurance riding spent between 65-75% FTP.

Aerobic Endurance workouts are aimed at improving your aerobic (oxygen-reliant) power producing capabilities in a low-stress manner.&nbsp;By riding for increasingly longer periods of time, your endurance muscle fibers become more efficient at utilizing oxygen,&nbsp;metabolizing fat for energy,&nbsp;and sparing sugar stores for more intense efforts.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.58" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.68" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.68" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.68" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.72" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.72" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.72" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.75" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.75" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.7" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>