<workout_file>
    <author>TrainerRoad</author>
    <name>Laurentian</name>
    <description>Laurentian is 2&nbsp;hours 15 minutes&nbsp;of aerobic Endurance spent between 65-75% FTP.

Aerobic Endurance workouts are aimed at improving your aerobic (oxygen-reliant) power producing capabilities in a low-stress manner. By riding for increasingly longer periods of time, your endurance muscle fibers become more efficient at utilizing fat for fuel and sparing sugar stores for more intense efforts.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.73" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.73" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.73" PowerHigh="0.68" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.68" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.68" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.72" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.72" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.72" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.75" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.75" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.7" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>