<workout_file>
    <author>TrainerRoad</author>
    <name>Isolation</name>
    <description>This pyramid-format VO2max workout grows the number of 15/15's (120% FTP/88% FTP) as high as 18 per set before stepping back down to where it started at 12 repeats. Occasional 88% FTP floats last as long as 30 seconds and recoveries between sets last 3-5 minutes.

VO2max workouts in general target your aerobic power, pain tolerance, muscular recruitment - both in terms of how hard and how quickly you can muster that strength - and muscle endurance in a manner that coaxes you into doing a whole lot of repeats.Race simulation workouts like this one allow you to accumulate a hefty amount of time at VO2max power, ideally something in line with your racing demands. Work toward that middle set - the peak of the pyramid - and then fight hard to last through the end of the workout knowing that each additional set, each additional repeat, can make you stronger, tougher and more capable on the race course.Important: Performing these intervals at 120% FTP assumes you can complete the intervals with few/no breaks. If you're frequently skipping repeats or backpedaling during the brief floats, reduce the Workout Intensity to your repeatable aerobic power.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="VO2Max"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="45" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="270" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="210" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<SteadyState Duration="15" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.2" pace="1128505344"/>
	<Ramp Duration="450" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>