<workout_file>
    <author>TrainerRoad</author>
    <name>Bondcliff +1</name>
    <description>Bondcliff +1 is made up of 4x15-minute race-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settles in at 88% FTP for the remaining 14 minutes. Each interval is separated by 5 minutes of recovery.

Muscle endurance workouts are all about improving the ability to push more watts for longer durations, but when they start with a sprint-like effort, the nature of the workout takes on a more race-like tone and becomes more performance oriented.The initial sprints tacked onto these repeats will improve your ability to generate a lot of power at once, albeit for very short durations.So when it comes time to accelerate - at the start of a race, during brief, hard surges up a hill or when jumping on a wheel - the necessary explosiveness will be there.If the intensity of these initial sprints is too high, reduce the Workout Intensity for the sprints but try to refrain from reducing the wattage during the Sweet Spot segments.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="360" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.72" pace="1128505344"/>
	<SteadyState Duration="165" Power="0.96" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.88" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.8" PowerHigh="0.88" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.88" pace="1128505344"/>
	<Ramp Duration="600" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>