<workout_file>
    <author>TrainerRoad</author>
    <name>Pettit</name>
    <description>Pettit is an hour of aerobic Endurance work spent between 60-70% FTP.Optional form drills include form sprints, speed-endurance intervals, and quadrant drills.

Aerobic Endurance workouts are aimed at improving your aerobic-power-producing capabilities in a low stress manner.By riding for increasingly longer periods of time, your endurance muscle fibers become more efficient at utilizing fat for fuel and sparing sugar stores for more intense efforts.Additionally, Endurance workouts like this can improve oxygen delivery &amp; utilization, increase muscular resistance to fatigue, improve integrity of connective tissue, and even help you improve your on-bike nutrition strategies.Regarding the form drills, Pettit targets improvements in pedaling mechanics, leg speed, and sprinting form.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.55" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.65" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="720" Power="0.6" pace="1128505344"/>
	<Ramp Duration="240" PowerLow="0.6" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>