<workout_file>
    <author>TrainerRoad</author>
    <name>Brewer</name>
    <description>Brewer is a massive 6 sets of out-of-the-saddle ramps into briefly sustained segments, all ending in an anaerobic surge out of the saddle. The format is 1 minute at 85% FTP plus a 1-minute ramp to 95% FTP. Then, 1 minute at 95% FTP is followed by a 30-second ramp to 105% FTP where you'll stay for 1 minute before surging to 130% FTP over the next 30 seconds. The final kick includes 30 seconds at 130% FTP and a 30-second ramp to 150% FTP. Each recovery ramp between intervals is 7 minutes.

Efforts ending in workloads this high largely target increased times to exhaustion at output levels well above FTP &amp; even your power at VO2max.The benefits of training at intensities this high are plentiful and wide-ranging. From improved lactate processing capabilities &amp; acidic tolerance to greater levels of muscle fiber recruitment &amp; increased fiber size (i.e. work capacity), high-intensity training is painful but productive.These efforts are especially useful for mountain bikers, cyclocross racers, road racers &amp; criterium riders.Try to hold a steady cadence between 85-95rpm during the seated segments reserving a quick, out-of-the-saddle spin for the ramps, very likely somewhere in the same range but standing. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Anaerobic"/>
    </tags>
    <workout>
	<SteadyState Duration="240" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.05" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.5" pace="1128505344"/>
	<Ramp Duration="270" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.85" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.85" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.95" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="0.95" PowerHigh="1.05" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.05" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.05" PowerHigh="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.4" pace="1128505344"/>
    </workout>
</workout_file>