<workout_file>
    <author>TrainerRoad</author>
    <name>Virginia</name>
    <description>Virgina consists of 1 hour and&nbsp;45 minutes of aerobic Endurance work spent between 60-75% FTP.The optional form drills include form sprints, endurance-spinning intervals, and Pistons/Kick &amp; Pull pedaling drills.

Aerobic Endurance workouts are aimed at improving your aerobic (oxygen-reliant) power producing capabilities in a low-stress manner. By riding for increasingly longer periods of time, your endurance muscle fibers become more efficient at utilizing oxygen for fuel and sparing sugar stores for more intense efforts.Additionally, Endurance workouts like this can improve oxygen delivery &amp; utilization, increase muscular resistance to fatigue, improve integrity of connective tissue, and even help you improve your on-bike nutrition strategies.Regarding the form drills, Virginia targets improvements in pedaling mechanics, leg speed &amp; sprinting form, and&nbsp;improved pedal economy.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.75" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.75" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.75" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.66" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.65" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="840" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="780" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.65" pace="1128505344"/>
	<SteadyState Duration="780" Power="0.65" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.4" pace="1128505344"/>
    </workout>
</workout_file>