<workout_file>
    <author>TrainerRoad</author>
    <name>Wright Peak -1</name>
    <description>Wright Peak -1 is 3x30-minute intervals at 90% FTP with with brief, 30- to 60-second intermediate recoveries during each long interval.5-minute recoveries fall between intervals.

When working this close to FTP, the goal is almost always to improve muscular endurance. You can bring about all of the performance-enhancing adaptations that come as a result of riding at your FTP but with a bit less stress on your muscles and mind. Though less intense than its unaltered parent workout, successful completion of this mildly toned down version is still a good indication that your strength endurance is very high and it's probably time to reassess your FTP or push up your aerobic ceiling with some concentrated VO2max work.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="SweetSpot"/>
    </tags>
    <workout>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.78" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="900" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="600" Power="0.9" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>