<workout_file>
    <author>TrainerRoad</author>
    <name>Huxley -4</name>
    <description>Huxley -4 is 3 sets of 3x2-minute Attack &amp; Recover intervals that build on the brutality of Abott.The valleys range from 95-108% FTP for as long as 2.5 minutes while the surges force you to hold your watts between 135-180% FTP for 15-60 seconds.Very short, 1-minute recoveries separate intervals while 5-minute recoveries separate the sets of A&amp;R's.

Improvements in Anaerobic work capacity largely target increased times to exhaustion at levels well above FTP, even effort levels above VO2max. Performing them on the heels of muscularly taxing Threshold efforts furthers the challenge for riders coming into race-level fitness.The benefits of training at intensities this high are plentiful and wide-ranging and can include improved lactate processing capabilities &amp; acidic tolerance to greater levels of muscle fiber recruitment &amp; increased fiber sizeSimply, this type of training is painful but productive.The intensity &amp; repetition makes these efforts especially useful for mountain bikers, cyclocross racers, road racers and criterium riders.Cadence during the Threshold portions of each interval should hover around 90rpm and then jump to 100rpm &amp; higher during the supra-threshold "attacks". You might even exceed 120rpm during the very brief, 15-second sprints that conclude each set of intervals.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Sprint"/>
    </tags>
    <workout>
	<SteadyState Duration="150" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.3" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="30" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.8" pace="1128505344"/>
	<SteadyState Duration="150" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.81" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.81" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="90" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="30" Power="1.35" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="60" Power="1" pace="1128505344"/>
	<SteadyState Duration="60" Power="1.25" pace="1128505344"/>
	<SteadyState Duration="60" Power="0.4" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.02" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.5" pace="1128505344"/>
	<SteadyState Duration="45" Power="1.08" pace="1128505344"/>
	<SteadyState Duration="15" Power="1.81" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>