<workout_file>
    <author>TrainerRoad</author>
    <name>Cheaha</name>
    <description>Cheaha is&nbsp;60 minutes of aerobic Endurance riding spent at 70% FTP and includes 3x20-second sprints&nbsp;to increase muscle fiber recruitment.

The goals of these Endurance + Sprints workouts are the same regardless of duration: improve aerobic fitness, prime the muscles for the workouts ahead, and&nbsp;increase muscle fiber recruitment in an effort to grow your strength capabilities.Perform the sprints in the saddle at a high, 110+rpm cadence and ride the rest of this workout in the 85-95rpm range.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="300" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="300" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="480" Power="0.7" pace="1128505344"/>
	<SteadyState Duration="19.8" Power="1.8" pace="1128505344"/>
	<Ramp Duration="40.2" PowerLow="0.2" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.7" pace="1128505344"/>
	<Ramp Duration="300" PowerLow="0.7" PowerHigh="0.5" pace="1128505344"/>
    </workout>
</workout_file>