<workout_file>
    <author>TrainerRoad</author>
    <name>Flattop</name>
    <description>Flattop is&nbsp;3 hours of Aerobic Endurance spent almost entirely between 60-70% FTP including an early round of Power Sprints. Form drills include Endurance Spinning intervals and some Isolated Leg Training drills.Power Sprints: These are the culmination of Form Sprints and Strength Sprints and teach you to overcome heavy resistance quickly. At a reasonable cadence, 85-95rpm, jump out-of-the-saddle and wind up a big gear but not as big as the gear used during previous Strength Sprints. These sprints are only 10s long and should allow you to get in a maximum of 24 pedalstrokes and reach a high rpm, 130rpm or higher. Practice winding up a lot of watts in the briefest time possible while maintaining the form and technique you picked up during previous Form Sprints. Experiment with which foot to lead with, and don't hesitate to practice leading with either.Endurance Spinning: Practice spinning slightly quicker than your natural, self-selected cadence. Ride at a cadence that's at the very top of your comfortable rpm range and remain there for a solid 5 minutes. The goal is to learn to turn the pedals more quickly with less force (muscle stress) thereby improving your ability to remain predominantly aerobic over a wide range of rpm's. If your HR rises more than a few BPM, you're pedaling too quickly - take it easy and stay relaxed but quick.Isolated Leg Training (One-Leggers): Like Single-Leg Focus drills, the objective here is to learn to more effectively apply power through the entire pedalstroke by focusing strictly on one leg's activity through the bottom, upstroke, and over the top of the pedalstroke. Completely unclip one foot from the pedal and rest it on your trainer, a stool, or anything that allows it to safely rest without interfering with your other leg's pedaling. Begin with slow cadence - very slow in some cases - and periods of 10-20s per leg unless you can pedal longer without "knocking" and don't worry about your temporarily low power, these drills aren't about strength. As you improve, your cadence will increase as will each leg's duration. Pay close attention your kick and pull thinking more in terms of horizontal/back and forth pedaling especially if you begin feeling deadspots in your pedalstroke or you begin hearing a knocking sound due to those deadspots. Keep tension on the chain and switch anytime your form degrades; don't practice bad habits just to tack on 5 or 10 more seconds. Include this drill indoors 2-3 times each week accumulating 5-10 minutes per leg each workout.

As with all Aerobic Endurance workouts, this workout's goals include:- Condition muscles to utilize fat and preserve sugar stores- Improve oxygen delivery to muscles - Improve oxygen utilization by muscles- Increase muscular resistance to fatigue- Improve integrity of connective tissue- Improve on-bike nutrition strategiesAdditionally, this workout targets:- Improvements in pedaling mechanics by focusing on the top &amp; bottom quadrants of your pedalstroke - Improvements in leg speed &amp; pedal economyPower Sprints combine the speed of Form Sprints and the force of Strength Sprints in order&nbsp;to practice generating a lot of watts quickly.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Endurance"/>
    </tags>
    <workout>
	<SteadyState Duration="600" Power="0.5" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="2" pace="1128505344"/>
	<Ramp Duration="50.4" PowerLow="0.2" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="2" pace="1128505344"/>
	<Ramp Duration="50.4" PowerLow="0.2" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.6" pace="1128505344"/>
	<SteadyState Duration="9.5999999999999" Power="2" pace="1128505344"/>
	<Ramp Duration="50.4" PowerLow="0.2" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1500" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="1260" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1620" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.6" pace="1128505344"/>
	<SteadyState Duration="1320" Power="0.6" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.6" PowerHigh="0.7" pace="1128505344"/>
	<SteadyState Duration="1200" Power="0.7" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.7" PowerHigh="0.5" pace="1128505344"/>
	<SteadyState Duration="180" Power="0.5" pace="1128505344"/>
    </workout>
</workout_file>