<workout_file>
    <author>TrainerRoad</author>
    <name>Donner</name>
    <description>Donner is 3x12-minute Threshold repeats which undulate between 95-99% FTP and 6-minute recoveries separate the intervals. 

Donner's primary aim is to increase higher-muscular endurance, also referred to as strength endurance.Over time, the ability to work harder without accumulating high levels of blood-lactate and muscle fatigue will improve.These intended adaptations yield less muscle burn, higher sustainable power and an improved ability to tolerate and process excess lactate.And since finding the optimal balance between power production and aerodynamic body positioning can take a lot of trial &amp; error, Donner offers a few opportunities to pursue this proper balance.Try to keep your cadence in the 85-95rpm range unless you have specific cadence goals in mind.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="TrainerRoad"/>
	<tag name="Threshold"/>
    </tags>
    <workout>
	<SteadyState Duration="120" Power="0.5" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.65" pace="1128505344"/>
	<SteadyState Duration="120" Power="0.95" pace="1128505344"/>
	<SteadyState Duration="240" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.95" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.99" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.95" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.99" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.95" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.97" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.99" PowerHigh="0.96" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.96" PowerHigh="0.98" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.98" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.95" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.99" PowerHigh="0.95" pace="1128505344"/>
	<SteadyState Duration="360" Power="0.4" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.95" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.99" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.97" PowerHigh="0.95" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.95" PowerHigh="0.96" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.96" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="60" PowerLow="0.99" PowerHigh="0.97" pace="1128505344"/>
	<Ramp Duration="180" PowerLow="0.97" PowerHigh="0.99" pace="1128505344"/>
	<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3" pace="1128505344"/>
    </workout>
</workout_file>